


周末部门聚餐！我因临时有事没去成，到了晚上12点多，主管给我打电话:你事忙完了吧？你没喝酒快点来载一下我们！在✘✘海鲜楼！领导吩咐，不敢怠慢，我忙说:好 好！匆匆穿上衣服，驱车前去海鲜楼，到那一看，我们经理早已喝的不 省人 事，趴在桌上呼呼大睡呢！我们几个人抬着经理上了车，主管让我开 车把经理先送回家……到了经理家，已经凌晨一点多了，经理那接近200斤的体格子，我也弄不动啊，于是我敲了好久经理家的门，他老爸才揉着眼睛开的门，我着急的说:大伯，我们经理喝多了，在车上，咱俩一起把他从车上抬
…




刚结婚时经济紧张不敢要孩子，但后来媳妇怀孕了，我们还是决定生下来。有次吃饭，媳妇一个劲给我夹菜，说:我们有宝宝了，你得多吃点，照顾好自己。我放下筷子，奇怪地问:宝宝在你肚子里啊，跟我吃好吃坏有什么关系？媳妇瞬间眼圈红了:傻瓜，趁现在吃好点，等孩子出生了你就得喝西北风了，，，，





老婆做了一桌子菜，为了照顾孩子一点辣椒都没放。我这人嗜辣，无辣不欢。​只能偷偷去厨房洗了两个朝天椒生吃…​可能是我低估了朝天椒的威力，以至于辣得我眼泪哗哗往下流。老婆盛饭见我在厨房的角落里抹眼泪，忍不住训斥我：“瞧你那点儿出息，我亲自下次厨就把你感动成了泪人！”​我…去！这都什么跟什么呀…！​





昨天逛街，正要过马路，老公突然把我拉住，紧紧的抱住我的肩膀。然后一脸急切的说“丽丽，你看看，红灯你还过”我心头一暖说：“你对我真好，怕我出事”老公撇一嘴“也不是，我思谋着，如果红灯你被别人撞了，你全责，我赔偿也拿不到……”泥煤[大哭][大哭]





公司要举办卡拉OK比赛，办公室大姐动员了好几个人，都是五音不全，唱歌跑调的。下午，她居然又来动员传达室的老徐，大冬天的老徐汗差点儿下来了:"我真不行啊，嗓子直，跑调儿厉害!"大姐说:"就缺你这样的人才啊，咱老总唱歌也跑调儿!"老徐不明白:"老总跑调跟我有啥关系啊？"大姐有些急了:"没有你们这些人垫底儿，老总咋得第一啊!"





在看经典剧《神雕侠侣》，我问媳妇现在为什么拍不出经典武侠。她说虽然以前舞台简陋，演员来来回回也就那么两套衣服。但是他们用心表演，不求名利，加上武打动作真实……我听懂了，她笑道：不，你不懂。她打开衣柜，解释道：我是说，来来回回也就那么两套衣服，哎……





小时候，家里客厅有座雕像。我不清楚上面雕刻的是谁。老爸说是“拿破仑”，西方一位富有传奇色彩的皇帝。那时候我还小，不懂历史！雕像大概半人多高，老爸笑道：这尊皇帝雕像，是我从云南大理请回来的。我恍然大悟道：原来拿破仑就是大理皇帝，段…正…淳……





最近熬夜严重，责备的说男友“都怪你，天天让我陪你聊那么晚，你看看你未来的老婆，黑眼圈这么重，不漂亮了”…男友在那边好一阵端详，然后心疼的说“那咋办嘛？恩？要不我给你买点用的吧”…我有些吃惊，没想到这厮竟然开窍了，知道给我买化妆品了…第三天东西到了，我兴奋的拆开，结果这挨千刀给我买了一个眼罩，好家伙还是粉色的……





激动的心，颤抖的手。高兴呀！昨天提了爱慕已久的车车，真的！这可是我人生第一台车，开心！！选车牌那天，特意叫上朋一起去，随着屏幕不停的滚动，希望能给我一个吉祥的号码！当车牌尾号停留B4532时，朋友高声喊出:恭喜黄先森获得车牌尾号是B四五三二号。我多读了两遍事心死的心都有了[捂脸][捂脸][捂脸]





昨天去女友家的途中，看到一个小姐姐独自一人拿很多东西不好拿，准备顺手带她一段。我正问她要微信的时候眼角的余光看到了女友胖丫，吓死我把手机扔了。吓的我一阵咯咯咯的大叫声后，我睁开眼睛。我去，原来是公鸡啼鸣了，凌晨四点。。。。。。





急诊。凌晨3点半，一个打扮很妖娆的女人，抱着一条宠物狗进了急诊室，非让我给她的狗看病。我说我不会给狗看病，她就大吵大嚷地：“人那么复杂，你都能看，狗你不会看？？”我：“我只会给人看病，不会给狗看病，没学过！”她：“不行，你必须给看，我可是挂了号的！！”我：“你挂的是你的名，还是狗的名？”她：“当然是我的名，挂号要身份证的，狗哪有身份证？？？”我：“既然挂的是你的名，那你哪不舒服？？？”她：“我哪儿不舒服？我狗不舒服！！！”我服了：“美女，你干嘛不去宠物
…




碎姑舅（陕北俗称，最小的表弟）初中毕业，就跟一个宁夏师傅学贴壁纸，不到半年他就学成单干了，我常取笑他是装壁成功人士。没想到他一干就是20多年，这两年经济下行，竞争激烈，活儿不好揽，我劝他改行，他诉苦说：我都这个年龄了，去过“装壁”，什么都不会。





下班回家，看到两姐弟在那抢玩具，一看那是姐姐的玩具，我上去就给儿子来了一脚，把玩具拿给姐姐。嘿，这小子不服，还顶嘴说：爸爸，你怎么天天就知道打我，不打姐姐？我：我看到你就烦儿子：我是不是你垃圾桶捡来的我：没错，你就是捡来的儿子：哼，我就知道，难怪那天隔壁黄叔要认我做干儿子





记得怀孕的时候孕吐特别厉害，几乎天天吐，很少像其它孕妇一样有特别想要吃的东西。所以当我有一天和我爸爸说我想吃哈密瓜的时候，年三十儿晚上我爸给水果店老板打电话，非得买哈密瓜。我爸兴冲冲的把哈密瓜拿回家给我的时候，我一高兴肚子颤动，张嘴就癫吐了。。。





同事说现在女生太物质，相亲直接问车房存款。我说把我闺蜜介绍给你吧，你们年纪相仿，都是单身。同事立即问：你闺蜜长得怎么样？她做什么工作？工资多少？会做饭吗？喜欢小孩吗？她谈过几次恋爱？都是怎么分手的？另外你闺蜜什么时候能结婚，要多少彩礼？婚后能马上要小孩吗？……五分钟过去了，他还在喋喋不休……我实在忍受不了了，说：我忽然想起来，她有对象了！





真心搞不懂，快递对女人，怎么就那么大的吸引力。媳妇生我家闺女的时候，从医院回到家坐月子那天，说自己手脚冰凉，浑身无力，躺在床上不想动。看着媳妇这样，我也心疼。中午的时候，快递小哥敲门，原来是给媳妇和我闺女买的衣服到了。我刚签收好，卧室里传来媳妇焦急的呼唤声，我连忙跑进去，媳妇说道：快……快……，扶我起来，我要亲手拆快递。





我哥昨天打电话给我：“我计划提前一天上高速，我怕1号那天堵车，记住！咱一定要做个聪明人！”他今天凌晨5点就出发了，我现在打电话给他问他到了吗？他沉默了许久，才说：这个世界上聪明人太多了...





小时候我和发小 小张上学路上，有次旁边一家养的 大狼 狗“汪 汪 汪”大叫着跑出来了，欲 咬 我 俩，小张 见势不妙拔 腿就跑，大狼 狗一溜烟似的就要去 追，这时狗主人跑出来大声吼着才把狗叫了 回来，狗主人转身看着娇小的我呆呆的站在那一动不动，狗主人居然伸出了大拇指，惊讶的说:小朋友，胆  子 不小啊，竟然没吓 跑，真 棒 ！心想，我也想跑，特么的我是吓得腿发软，不听使唤了，跑不动了好不好，还好狗主人没仔细看，我吓 得裤 子都 尿 湿了， ……





儿子捡了二十块钱！高兴的递给他妈，老婆也很开心的向我炫耀:看吧，儿子还是跟我亲！等下去给儿子买点好吃的！正在我心里羡慕嫉妒恨时，儿子望着他妈说:妈妈，我不要好吃的，这是我让你买 减 肥 药的 钱！不要乱花哦！老婆那个脸呀瞬间拉下来了……





和前任分手多年，大家都还单着，见面就互夸。。。我夸他 : 麒麟臂越来越茁壮了 ! 他也不生气，悠悠回了一句 : 你的马达臂也不差呀。。。





楼主是拓展训练 教 官！还记得第一次去岳父家，岳父问我:听小女说你是专门搞训练的？我说是啊！岳父微笑着说:正好，那你去把家里养的两条 狼 狗给好好训练一下吧，它两总是撕 咬掐 架！一点也不听话！我……





昨晚喝多了，眼睛已经花了，印象中凭借感觉给自己脑子深处记得最清楚的号码直接拨过去，找人来某酒楼接我。第二天醒过来，才发现在家里，胖哥说:楼下那个烤串摊的女老板送你回来的。。。





昨天从国道回长沙，突然一辆和我一模一样的车嗖的从我边上飙了过去……当时脑袋一抽:你这超车太欺负人了，油门一加，跟上！！……二十分钟后追到，特么，车牌号和我的一模一样，难怪飙这么快！！





为了庆祝结婚一周年，从未下过厨的我，特意炒了几个菜。老公下班回来，先是一愣，然后一把抱住我：哎呀，我老婆竟然会炒菜啦，今天是咱结婚纪念日，必须要有仪式感。然后老公关了灯，点燃一根蜡烛，还开了一瓶红酒。我心里那个激动啊，这二愣子也懂得浪漫啦。没成想我去盛饭时，听到老公小声嘀咕了一句：这菜都烧焦成这样，不关灯还真特么吃不下。





家里的球球（黑狗）肚子大了，刚刚媳妇儿问我，它生产时咋办？我：要不，你去请个接生婆呗，再不行，去县医院！媳妇儿很认真的又问我，县医院你有熟人不[捂脸]





化验室。一个患者要验大便。我给了他一根胶管和一只棉签，还没等我说话呢，他就急匆匆地走了。过了大概10分钟，患者找到我：“医生！不行啊！我腿都蹲麻了，拉不出来啊！”我：“你就用棉签，往里面插一下，转一圈，拿出来，放胶管里盖好，然后给我就行。”他：“好好好！”过了几分钟，他又出现在了窗口，还和我说了句什么。我正在忙，没听清，以为是来送标本的，就和他说：“放那个架子上就行！”他：“不是啊！医生，再给我个棉签！”我：“啊？”他：“我听你的，一插，一转，往出一拿，就
…




和媳妇刚谈恋爱时，她喜欢穿着长裙，一头乌黑的秀发，说话也总是‘人家人家’的，柔柔弱弱的跟在我后面，很是淑女。结婚后，她把裙子全部锁进衣柜，每天都是牛仔裤，衬衣。还嫌长发费事，剪了短发。和我走在路上，勾肩搭背的，像两兄弟，说话动不动就以‘老娘’自居。我苦口婆心的劝她：媳妇，以后你留长发穿裙子吧，我喜欢你仙气飘飘的样子。媳妇嘴角扬了扬，诡异一笑：嘿嘿，我才不！老娘我为了嫁出去，留了两年长发，装了一年淑女，都累死老娘啦。我要退货 ！！





去一个同事家，发现他家厨房，客厅里好多八成新的电饭煲、电磁炉、电热水器。心里觉得奇怪，问道：你家怎么买这么多厨房电器啊？同事：哦，这个啊，我妈从她上班的地方拿过来的，你要的话挑几个。我：伯母在哪上班？同事：XX大学，我妈做宿舍管理员的，就是我们常说的宿管大妈。





昨晚和几个同事喝酒，席间说着工资几年没涨，还常常加班，都骂着我们的老板(姓周)。回到家里，迷迷糊糊，一气之下把公司工作群，修改成‘周扒皮和他的长工们’。早上醒来，拿起手机，看见公司老板，把他在工作群里的昵称，改成了‘周扒皮’。我现在脑壳疼，今天到底要以哪种 姿 势踏进公司大门……





表姐给我介绍一个女孩，是她同事的女儿。我很中意她，无奈女孩没相中我，就求表姐帮忙。表姐爽快地答应了，每逢周末，她编织各种借口，带着我去女孩家玩，让我和女孩有更多了解的机会，俗话说日.久.生.情，也许接触多了，女孩会发现我身上的闪光点。果然，5个月后，表姐和那女孩的父亲结婚了……





回到老家，儿子就抱着我老爸的双腿告状：爷爷，有人揍你孙子，你会怎么办?我爸：敢揍我孙子，我肯定揍他。儿子：那你揍你儿子呀，我昨天作业没做完，你儿子就揍我，狠狠的打手心。我爸：这样啊，揍过啦，他小时候不做作业，我也是这样揍他的[笑哭][笑哭]





公司来了三个外语系的实习生，在一起聊天，一个说他主修英语，另一个说他主修法语，还一个说他主修俄语。见我走了过去就问我主修什么语系？我说：主修日语！八嘎牙路，你们的良心大大滴坏了！特么的老子一个保安！当然主修普通话啦！还高材生呢！我呸！





玩王者的时候被四个小姐姐拉去五排，声音一个比一个甜，一直小哥哥小哥哥的叫，直到带她们上王者后一看照片，突然间我想要卸载了，果然声音好听的不一定是美女





我爱古玩，男友送了我一个司南！司南是用磁铁矿石琢成的勺子，放在一个水平盘面上，盘面上刻着方位。侄子问这是啥，我说这勺子是指南针！司南是根据北斗星发明的，斗也是勺子的意思，相当于舀酒的勺子。侄子指着司南说：舀酒的勺子？喝多了找不着北，所以它是指南针，欧了。你欧个毛线[捂脸][捂脸]………





国庆假期，我一个人开车从厦门回重庆老家，打电话给老公，说快到两省交界处，尿急了。老公笑着说:没事，开车到服务区，歇一歇，上个洗手间。我说：可是堵住了啊。老公一惊：堵住？用什么堵住了啊？我这头急了：你特喵想什么啊？我是说车堵住啦，堵车！





老婆丫丫是个温柔贤惠，体贴入微的好女人，经常提醒我天冷加衣，下雨带伞，到点吃饭等等生活中的小小细节。前两天科三考试，在我练车的时候，时不时来条关心我短信。由于手机在静音状态下，没能及时回复正和我闹矛盾呢！为了哄她开心，解决矛盾，答应把她购物车清空。我打开一看，乖乖咙嘀咚，买了很多枸杞和某某斯[大哭][大哭][大哭]





和闺蜜聊天，小女生憧憬未来结婚场景，不想要白色的花，要红玫瑰装满整个礼堂，象征着她火热的心，幸福到爆。我脑抽的回了一句：玫瑰花的葬礼。。。😳





老婆抓到我一个弱点：怕 鬼。老婆拉着我听鬼故事，我本身是拒绝的，可又不好失面子，勉强陪着她着听，越听越吓人！老婆看我脸色不对，问我是不是怕 鬼。  我咬牙回答：不怕！老婆赶紧停止播放 鬼 故事，并安慰我：别害怕，那些鬼故事都是假的，骗人的。感受到老婆的体贴，突然觉得我又行了的时候，老婆小声在我耳旁说：“那些都是假的，我给你讲个真的！”





同事小周来上班，穿了件新买的灰风衣，说是才花了320。办公室好几个男同事都夸好看，问他哪儿买的，小周就是不说。中午吃饭时候我遗憾地说:"可惜你不告诉我们，我觉得我老公穿这件肯定也好看!"小周一听马上爽快地说:"姐，别急啊，我马上给你发链接!"我纳闷儿地问:"你愿意告诉我，为啥不愿意告诉他们啊？"小周笑了笑说:"你老公买就买，反正也和我不是一个单位，咱们办公室那几位也买，我这件衣服不就成统一的工作服了吗!"





路过领导办公室，他正在打电话，招手让我过去帮他把电脑里的文档处理一下。费了半小时处理完了，顿感腰酸背痛。就跟领导吐槽说:你这椅子也不舒服啊！领导:这回知道了吧，我这个位子不是那么好坐的。





喜欢一男神，男神养了条公金毛，每天在社区广场溜。。。我寻思了下，赶紧买了一条母金毛，当天就带它去溜，这样只要他家公金毛​惹我们家母金毛，那么男神搭讪我的机会就来了。就在刚才，我家母金毛居然先去腻歪人家公金毛，我正难为情不知道怎么面对呢，这两货一接上头，双双互相帮忙挣脱狗链子跑了，现在男神正气愤的追着我要狗，说:你家金毛把我家金毛拐。跑了，你要负责找回来，不然没完。。。





公司最近没什么单，老板情绪低落，比较容易上火，大家尽量避开她，省的无辜挨训。我的岗位没办法，被迫去找她汇报数据，我硬着头皮走进去，虽然数据很难看，但是也得汇报吧。我一进去，老板立马泡茶，给我拿茶点，热情的我很不适应，我疑惑的：这这。。。老板一句话打断我的话：数据反正难看先不管，最近大家都不敢找我，像避瘟神一样，我都快憋疯了，先陪我喝喝茶聊聊天先。。。





姐们：最近忙啥呢我：厂子效益不好，成了无业游民姐们：跟着姐混吧！我：咋的，成老板了？这么财大气粗的！姐们：放心，有我一顿肉吃，就有你一个碗刷…哈哈哈卧槽，我咋感觉我是被调戏了





前段时间梦里常常出现一个帅哥，朦胧中对我呵护备至，爱护有加。于是乎梦里我小鸟依人娇羞的对他说“娶我吧”，然后咻的一下“梦郎”就不见了，，，从那以后我再也没有梦到过那个帅哥。。。。。尼玛[切]





送老婆大人一条手链，带钻的哦，帮她带上一整天蹦蹦跳跳老是看手链贼开心了。刚说要带着洗澡，我急忙制止，说不小心冲走了咋办，然后取下来。妥妥的！其实我在想，要是生锈了咋办……





朋友说买水果给我，问我想吃啥，我耍了个心眼，说吃最贵的，，谁知道这货真舍得，给我拎了个榴莲！村里人享受不了高级水果，吃不下又舍不得扔，用保鲜膜滚了里三层外三层的放冰箱，冰箱都整废了





小时候有次和二狗下军棋。我连赢几盘后开始飘了，又是嘲讽又是嘚瑟。把二狗气得眼睛都红了，他恼羞成怒的叫道：敢不敢带点彩头，下盘开始，谁输了，就挨对方一嘴巴子。以我的高智商怎么可能上这种激将法的当，我轻蔑的冷笑道：你特莫当我傻吗？你力气比我大，要打嘴巴也得找一个裁判来打，这样才公平。于是我俩找来一个小伙伴当裁判，那狗币估计从来没有听过还有这种要求，愣了好一会才答应。后来下了十盘，一人挨了五个大嘴巴子后，打了个平手。到了第十一盘时，我俩对视一眼，分别捂着被打肿的一边脸，越想越不对劲，
…




每次去吃烧烤，都上火喉咙痛，回头喝凉茶都没有用。今天，几个哥们又说去吃烧烤，于是我先买了两杯苦浓苦浓的凉茶喝下去，现在我接到电话说烧烤取消了...





老爸让我骑着他的摩托车去溜一圈！我油门一加，一溜烟似的跑了，由于跑太快，拐弯时差点刹不住车 撞 墙上，，回来我惊魂未定的说刹车一点也不 好 用啊！老爸微 笑着说:刚刚调 的刹 车 ，就是让你试试效果……





和采购经理去总部开会，进总部门口前，他到便利店买烟，买十块钱的白沙和装门面的华子。。。一进总部，他热情的掏出烟到处散求善缘，伸手不打笑脸人，每个人都得陪着他抽一根白沙，咳嗽。。。





某年大学要搬新宿舍，苦 命 的我被分了出去，然后宿舍的人就去吃了顿散伙饭。大家都挺难过，就喝酒了，喝酒了怎么能不闹，就玩了最最俗 套的真 心 话 大 冒 险。碰巧隔壁包厢也是吃散伙饭的，一群男生。我们就说输的人就让她去要电话，本来也不太难 为 人，就是这女生特害羞，扭捏着不肯去，我们就软 磨 硬 泡，那女生突然二话不说站起来去开门。只见这时涌进一堆男生，她当场就被吓傻了，那些男生还一个劲往她那靠“嘿嘿，这是我们的电话，都在这了，听到你们要，特意送过来的”。 敢情你们 推 销 自己来了。。。。





小时候，对三国是很迷恋的，对于杀鸡敬猴这招阳谋很是推崇，平时没少对小伙伴们灌输这个思想。    由于我们这伙小伙子不太爱学习，老师被班主任罚站，于是我们决定杀鸡敬猴，于是我们伙在一起蹭着月黑风高把校长办公室的玻璃给砸了，还自报了家门，连校长我们都敢招惹看你班主任敢拿我们怎么样。    果然杀鸡儆猴凑效了，校长和班主任让我们这些小鸡，让我们在全校的猴面前做检讨和保证。。。。





我小时候除了一张小学的毕业照，几乎就没有任何照片了。爸妈说，因为那时照相很费钱，家里又穷！直到今年回家，无意翻到一本老相册，好多爸妈年轻时的相片，他俩满脸阳光灿烂，笑得那叫一个开心。我指着相册问：不是费钱吗？不是家里穷吗？老爸沉默了一会：那时还没你！





老丈人珍藏了一瓶茅 台，放了好几年，一直不舍得拿出来喝。直到他六十大寿那天，才拿出来，尝了一小口，抱怨道：“这几千块的酒，和我平时喝的二锅头，没啥区别啊！”丈母娘在一旁笑道：“这里面灌的就是二锅头，好酒上次被你儿子偷着孝敬他老丈人去了，就拿回一个空瓶。”老丈人手指着小舅子骂道：“你这臭小子，日防夜防，原来家贼最难防啊！”然后回过头看向我说：“小伞啊！你看这事弄的，我不就想喝点好酒嘛，咋办呀？”我连忙表态：“包在我身上，今晚就去把我老爸那瓶藏了几年的酒偷出来，孝敬您。”





和媳妇相亲认识的，那天见面聊了一会彼此感觉都还不错，吃好饭后媳妇突然害羞的对我说：您方便吗？我们找个没人的地方吧……当时我心想这也太快了吧，于是我立马答应方便，我们找了一个单独的房间进门后媳妇羞怯的说道：能不能把你手机号给我下，我又想这是要看我有没有前女友、现女友或暗恋对象吗？我赶紧把手机递过去还把密码告诉了她，媳妇拿着我手机笑了笑，接着她就慢慢的向我靠近当我退无可退时尼玛她从包里摸出一张初中试卷要我做……





我叫谢东篱，那年春天借钱干蚂蚁养殖，不到一年就倒闭了，债台高筑，在全村负債排行榜勇夺第一。后来我到镇上拉面馆去拣剩饭吃，席间听两个人议论说生姜已经暴涨到18块钱一斤。我一听的不由得心跳加速起来。其实开养殖场前我还是一个地地道道的农民呢！前几年曾经在南山一山洞里贮藏了一万多斤的生姜。可是后来一场暴雨把山路全毁了，当时生姜几毛钱一斤，如果想运出来还得修山路，还不够个成本钱呢，所以我就慢慢把这事儿给淡忘了。我把别人剩碗底的几张薄牛肉片用筷子仔细的找了出来，一口吞进了肚子里后，边嚼边往村里跑，一直跑
…




侄子说我烟盒上的“滕王阁”图案真美。确实很美，落霞孤鹜，秋水长天。滕王阁就像女神的心房，是我做梦都想住进去的地方。后来我跟女神表白，她害羞地点点头。回到家，我激动地在卧室走来走去望着楼主美梦成真，侄子指着烟盒子上“滕王阁”，不怀好意地笑道：叔叔，这下你终于住进盒子里啦……





早上刚到单位，同事大姐把一个礼品盒放到我桌上:"看看咋样!"说完就去接电话了。我打开包装，一瞅居然是块手表，咋也得几千块。我喊大姐:"我以为是小礼物呢，怎么这么贵重？"大姐跑过来一看，哎呦了一声说:"你咋给拆了，不是给你的啊!"我很尴尬:"那你让我看啥？"大姐说:"让你看包装好不好看啊，送老公的生日礼物，我亲自用礼品纸包的!"





我说：可以不用 套吗？她说：还是 套上吧，这样你卫生，我也省事，等会省得洗了。说完，老板娘麻利的在碗上套了个塑料袋，然后递我一碗三鲜粉！





老婆有个男人婆闺蜜。老婆怀孕了，她这闺蜜非要让宝宝叫她亲爹！昨天我陪老婆去孕检，坐着等号时，我去了趟厕所，回来后没有我的位置了，我就随意的坐在了她的后面。可她看到了，怒目圆睁：“咱俩结婚还没一年！你就不愿跟我坐一块。你走！我要叫我孩子的亲爹来！”说完就要打电话，我哭笑不得地哄她。旁边一大哥对我竖起大拇指：“兄弟！真的了不起”我…………





在深圳工作的表弟来电:哥，十二点半帮我到机场接个人，我在高铁上，大约两点到！！……好吧，人是接到了，一非常青春时尚美女！……表弟，对不起……她说我和照片一点也不像，上了另外一台车走了！！……





朋友失恋了，叫我出去喝酒，喝多了刚出饭店门就抱着门口电线杆狂哭，我怎么拉都拉不动，就想等他哭累了再去拉他，但是又怕他摔倒，就把自己皮带抽出来把他绑在电线杆上，又怕一条皮带不够，就去解他的皮带，因为我比较瘦，怕自己裤子掉，就一只手抓住自己裤子，一只手去解他的裤子，这时候一辆警车突然路边停了，一个警察下来指着我大喊：你干什么呢？大白天…不对，大马路上你怎么耍流……唉两个男的！这时候我才意识到，我一手抓着裤子，一手去解一个被绑在电线杆上哭的哇哇的男人皮带的画面有多猥琐……





和老公还有他的朋友们一起去爬山，男同胞们都背着背包，里面背着水，饮料，面包，水果之类的，鼓鼓囊囊的！爬到半山腰，老公气喘吁吁说好累啊！那背包确实有点重，我看着有点心疼，就对他说：老公辛苦了，你歇会吧，我来背！老公摆手说不用不用，我坚持要给我背，老公看了看我，犹豫了一会，然后骄傲地对旁边背着媳妇的朋友说：看看，有个壮实的媳妇在关键时候是多么的重要！羡慕吧！说完趴到了我背上…





我妈和三姨贪便宜跟了个28旅游一天的团，听说可好了，车接车送，管饭，还送鸭蛋，我和我哥俩都拦不住，晚上回来我妈美滋滋的宣布:“哎呀，你们不知道啊，太好了，你看看我买的这个洗衣液，滴点在衣服上，过会衣服就干净了，都不用洗，四瓶才200块！”我哥气的哇，现场就开始操作，用事实证明洗衣液并没有宣传的那么好，我妈吭哧半天，突然来了一句:“反正买了！退不了，你要是再说，这洗衣液就当是我留给你们的遗产吧！”





小时候比较调皮，把我家后院晒衣服用的皮绳子做了个绊马索。谁知我爸半夜尿急飞奔出去上厕所被摔的昏死过去！之后这皮绳就成了我们家的家法！





化了个美美的妆，拍了个照片，修好图就发给老公看了，老公一个劲地夸这是哪来的小仙女啊，这么好看！我笑骂：油嘴滑舌！真讨厌！老公说：真的，媳妇，是真好看，不光你好看，你旁边的墙也很好看！上几天我还说墙有点泛黄，要找人重新装修下呢，媳妇你是不是找人刷了下墙呀！这师傅真牛，墙白得亮眼！这是真讨厌了！！！





之前腿摔断了办公室疯传我被‘家 暴’的八卦。现在腿刚好就来上班，盯着别人只要聊八卦我就凑过去听听，想知道我养伤的期间，‘我’又发生了什么？结果居然没有听到一点关于我的八卦…庆幸的同时又有点失落，毕竟传的太精彩，我太想听听续集[捂脸][捂脸]





和闺蜜去排挡吃饭，隔壁桌都是一群俊男帅哥，大家都喝了点酒，喝完酒动作幅度比较大，隔壁桌一帅哥穿外衣的是时候不小心甩到闺蜜头发了。闺蜜放下酒杯，气哄哄就朝着身后的帅哥走过去：这位帅哥，你的衣服砸到我的头了，现在头疼！帅哥脸一红：不好意思啊，不是故意的。我一看，这不是惹事么？赶紧走过去搂住闺蜜脑袋私问：没那么严重吧？别惹事！闺蜜白了我一眼：我会不知道么？闺蜜挣脱我的搂，对着帅哥说：我也知道你不是故意的，也没想去
…




一家人正在吃汉堡。“闺女，你手上的脏东西都抹在我裤子上了。”爸爸说。“爸爸，你的裤子是新的吗？”闺女说。“不是啊。”爸爸还没理解闺女的套路。“那娃她爹，你是嫌弃你闺女吗？”闺女说。闺女，你还不到三岁啊！我该笑还是该哭？！





班草从日本留学回来请大家聚聚。见到他的时候大家发现他竟然秃顶了！！！这时一个平时不怎么爱说话的女同学幽幽的叹息到：鬼纸摧残银哪！………………





我媳妇的一个女同事去年离婚了，原因是他老公劈腿了，三岁的孩子女方也没要。男方火速和劈腿的女子结婚了，孩子有了后妈。三年前他们夫妻俩抱着不满一岁的宝宝来过我家，我家人特喜欢那个宝宝，长得可爱，米其林般肉嘟嘟的，见人就笑。全程都是她老公给孩子喂奶、换尿布、换水，她老公熟练程度一看就是带娃小能手。后来宝宝在沙发上睡着了，她老公把孩子轻轻放下，就去厨房。我妈做饭，她老公主动过去帮我妈剥蒜、洗菜，后来吃好了，他又主动跑过去帮刷锅洗碗。媳妇同事呢，全程在玩手机、看电视、吃水果、闲聊。他们走后，我妈这个老媒
…




早些时候还没买车，送老婆上班都是骑电单车。南方的冬天虽然不下雪，但有时候也会寒风凛冽。感觉到她哆嗦着紧紧搂住我，手冷得都伸进我口袋取暖了。我抱歉的说：等有钱了，一定买辆车……老婆说：坐车有啥好的！就这样天天搂着你，就很幸 福很充实了。真的很感动，如果不是后来我口袋的私房钱没了的话！





妞妞五岁多了，已经有竞争意识了。。。就在刚才在楼顶阳台，他和几个同层楼的孩子攀比起来了。领居家小孩:我麻麻很野，我不听话就揍我。​妞妞藐视:我麻麻更野，疯起来自己都打。领居家小孩声音大起来:我麻麻喝多了，能抱着桌子腿叫妈妈。妞妞切的一声:我麻麻喝多了，能抱着金毛唱兄弟啊我想你啦。。。​​





小时候的真事，那时农村好多地方，还没通水泥马路。记得那是十二月，去镇上榨菜籽油。那天下了蒙蒙细雨，我爸挑着那榨好的菜籽油，小心翼翼走在湿滑的泥巴路上，一步一个脚印，我跟着后面，也是步步小心。半小时后，我爸踏上家里的台阶，长吁了一口气：哎呀，终于到了。哐啷，被门槛拌了一下，两桶油全泼了……





每个周末小侄都有一节跆拳道课，今天他不想去，我妈说，坚持练了这么久不能半途而废，必须去。小侄反驳:功夫再高也怕菜刀。说完一脸崇拜的看着我:三叔你昨天发酒疯拿着我的玩具桃木剑追着我三婶满小区跑，还喊着要扒母老虎皮，三叔我好崇拜你！





下午，我正在医生办公室写病历。一60几岁的住院大妈，一阵风似的跑到我面前：“大夫，早上护士给我抽血了！”我：“嗯，做各种化验用的。”她：“可她现在要给我输液！！！”我：“根据化验和检查结果，我给你开的药，有什么问题吗？”她：“我要出院！！！”我：“可是你今天早上刚住进来啊！”她：“抽血化验已经是我的极限了。”我有点懵：“可你的病情需要输液啊，药都配好了，别浪费了！！！”她：“不行，我是不会输液的，我是一个纯净的人，我不可能让任何杂质进入我的血液，我说过了，抽血
…




越来越觉得智商不够用了！双节假期己结束，开车回单位所在城市，本来要走高速，觉得车流量多，会堵车，所以早早出发改走国道。5个小时的路程，现在己经九个多小时过去了，还没走完一半。无聊发了朋友圈说在国道也堵车了！大家留言都是哎声一片！原来大家的想法和我竟然不一样，早早就提前一天到单位了，认为我又可以多偷懒一天了， 当主任就是手段高啊，羡慕嫉妒恨啊！……





幼儿园留作业，让小朋友回家收集奇形怪状的石头，我带妞妞去小河边找，妞妞每捡到一个石头就会发挥想象喊：这个是爱心石头，哇！这个是兔子形状！这个石头好圆好漂亮！呀！这个石头好像羊粑粑蛋儿！“宝贝儿！快放下！那就是羊粑粑蛋儿😂”





在五金店买了块强力磁铁，路过水果摊，水果摊用的杆秤，那天不知道怎么回事，一大袋苹果怎么称都是八两，最后水果摊老板哭着给我了。。。





我们主管总是有 意的刁 难小张 ！小张一直想找个机会好好戏弄一下主管，终于机会来了，前不久小张回老家带的家乡的烟，拿出其中一支烟把烟丝全敲出完，放进去一个 鞭 泡，然后再把烟丝回填，完后整支烟根本看不出动过的痕迹！准备拿给主管 抽！这天我和小张在厂门口遇见了主管，于是小张忙递烟给领导 抽，客气的又递给我一支，点上后就聊了起来，就在我抽第三口烟时，“嘣”的一声响，特么把我嘴巴嘣成了 香 肠 嘴！卧槽，小张居然搞忘记是哪支烟装的鞭 泡了……





我在车上望向马路对面，我的学生美霞正和一位男孩手拉手，走进一家网吧。楼主肯定眼花了，美霞一向乖巧。抛开思绪来到美霞家，她父母外出，一位拄着拐杖的奶奶给我开了门。老人不认识我，我说是美霞的老师。老人一拐杖敲我大腿上，骂道：瞎说啥，霞霞一早就跟老师户外写生去了。你是她男朋友，想骗她逃课上网吧？





闺蜜向来因为我的原因，和品质经理不和，有次年后公司集体组织外出农家乐，我们几个人碰到一个农户挑着过火柑（每次当季采摘完，特定每颗留几个在树上吸收土壤水分，到了过年后才采摘来卖，有的甜，有的酸，有的就馕了）在兜售。品质经理冲到我们前面插队了，闺蜜悠悠的给品质经理建议说：这种过火柑呢，黑底和皮丑的比较甜啊。品质经理狐疑的看了闺蜜一眼，然后对农户说：老板给我个袋子.然后把皮光滑的和颜色靓的全挑走了。品质经理走后，闺蜜对着我说：就知道这货不会听我的。
…




小时候跟村里的小慧玩过家家，先弄了块抹布给小慧当盖头，学着大人有模有样的拜堂。一拜天天地好办，二拜高堂就有点儿难了、没大人啊！（有大人的话也不敢拜了）这可咋办？……最后对着小慧家一百多斤的大黑猪完成了二拜！“夫妻”对拜之后，送入洞房，我俩躺在小慧家的床上，和小慧商量要个孩子。小慧害羞的点点头，我在她粉嘟嘟的脸上亲了一下，然后闭一会儿眼睛，假装过去了很久，我们也有了自己的孩子，可是孩子谁来演呢，我们环顾四周，看到了小慧家抱窝的老母鸡～就它了。我小心翼翼的抱起老母鸡，交给小慧喂“奶”喂饭。两个人交换
…




一岁半的儿子，总喜欢往人多的地方跑，并且不认生，时不时的还要抱着小盆友的大人抱！！……昨晚吃完晚饭，带儿子溜达！在步步高门口有促销活动，儿子远远的听见歌声嘹亮就跑了过去。人很多，最少围了三大圈，在人圈处，儿子示意要我抱……好吧，我把儿子扛在肩头，这样高一点……突然，儿子的手伸向了边上的一头银发，我还没来得及挡，就抓起了一把……我非常非常的不好意思:快给奶奶道歉，怎么可以乱抓，并在儿子的手上拍了一巴掌……当然，我也得道歉:那个，大娘对不起哈！……可能我这一巴掌把儿子的手拍疼
…




今天上班打好卡后，看到办公室里一人都不在，我正在疑惑时看到主管助理急冲冲的往会议室走。我拦住主管助理问道：同事们呢？他们还没来吗？助理答道：他们都在会议室呢，开紧急会议。这时我的火爆脾气上来了为什么没人通知我，还把我当同事吗？助理红着脸说：胖姐，会议室已经打扫的很干净，不用打扫。所以没通知你和我们一起来上早班。





我和南方的闺蜜分享:我们草原呢，没有大树提供木材，就算有也不能带着木材到处跑，大锅煮牛肉基本都是靠风干的牛粪，其实牛粪也干净，就是草料集合体而已。闺蜜睁着无辜的眼神，好奇宝宝一样问:你们烤牛肉串的时候​咋么办？？？





和发小过节就小聚了下，期间点了一打啤酒，反正喝不够可以再加。我准备给满上，发小捂住杯口 : 戒掉了 !我好奇 : 这不是​你风格啊 ？发小很忧伤 : 女生喝多了容易出事，像上次就。。。我打断她话，义愤填膺 : 还有这事，哪个chu      生？发小按住我 : 上次喝多失控，把人家店里给砸了，赔了小几w 。。。​





正在做晚饭饭，发现木有油了，只好打电话给下班快到家的闺蜜:一会儿买桶金龙鱼回来，要炒菜。死等苦等等了差不多一个多个小时，闺蜜火急火燎的回来，提着个塑料桶，里面黑乎乎的物件在游动。闺蜜气喘吁吁:老板说金龙鱼是观赏鱼，又很贵，不适合拿来做菜，后面我跑菜市场买了几条黑鱼回来，这鱼比较嫩，适合清蒸和水煮。。。





儿子表演节目租了一套礼服，租金一天一百！而与他搭档的女同学在网上买了一条白纱裙才花了168！穿了一天还退回去了！





昨晚检查娃作业的时候发生矛盾揍了他几下，然后谁也不理谁。今早送他上学去外面很冷，就说:太冷了，打车吧！娃拉着我的手说:妈妈，走着去吧，路上可以聊聊天维护一下我们日渐淡薄的母子感情！





上中学的时候，年级组织大会…实在听不进去…看了下手机，有个同学给我发了个小礼物，我美滋滋的点开了，结果尼玛是个病 毒，手机外放嗡嗡响着“哦哦哦，哦泡，哦哦，哦泡果奶，哦哦哦哦泡”……关键是关闭不了，一直在那叫…我和校领导大眼瞪小眼看着，手里捂着手机，会议室回荡着声音反复鞭 策着我“哦哦，哦泡，哦哦泡果奶，哦哦泡果奶”…





公司招聘了一位分厂厂长，各方面都谈合适了，正准备问他啥时候能报道？他接着我们话茬:先等下，我先确认一个事，我的工资能不能按4/1比例打我两张卡上？这么奇怪的要求？我们疑惑:原因？他很不好意思的说:我深爱的妻子和深爱的老母亲是死对头，然后我工资卡都是上交妻子，老母亲这边照顾不到。。。​





你看 “拜拜” 两个字像不像四个烤串 [doge][doge]





上半年由于疫情关系耽误许多工作，所以过节期间要加班就住在单位了。这几天忙个不停也没啥时间弄吃的，刚我爸给我发来视频问我，这两天吃了什么？我想了下说吃了两块月饼喝了几瓶水。我爸:你搁单位上演绝地求生呢？





养了一对鸽子！这天儿子闹着非让 宰 一只 吃 肉，心想:我是让他养着玩的，不舍得吃，于是我劝他:不能吃啊，你想下如果吃了一只剩下那只是不是很 孤 单 ？儿子挠了挠头，答道:老爸，你说的对啊，但是两只一起吃 它 俩就可以作伴了！！！我……





我家娃每天放学回家都是脱鞋脱袜子，然后光着脚在地上跑来跑去，所以睡觉的时候脚都是冰凉的！我就离他远远的，怕他冰到我。最近天凉了，我睡觉的时候也觉得脚冰凉。昨晚他睡着后我就用我的脚碰碰他的脚，竟然发现他脚超级暖。于是我就把脚放他脚边上睡的，居然不觉得冷了。万万没想到今早醒来，娃和我说:妈妈，肚子有点疼……





最近吃槟榔，吃得嘴巴疼，老流口水，一不注意，就会哈喇子流出来，实在是影响形象！……这不，今天中午，抱着儿子在小区门口等老婆时，对面来了两个小姑娘，我只侧眼望了一下……刚来的老婆猛踩了我一脚:你看就算了，还流口水？？……





跟老婆去吃火锅，锅里冒的热雾直扑老婆的脸，我跟她换了位置，刚想着说点啥安慰下她，就看到锅里热雾调转方向还是追着她…刚想好安慰老婆的话，突然就剩下‘哈哈’的笑声！





昨晚七点多收到通知，说老板抽查了几次监控，发现一些人上班浑水摸鱼玩手机，要召开紧急视频会议，全体员工必须参会，视频里老板很生气，正火冒三丈的批评那些财务人员上班玩手机，说再不多提升自己，以后早晚被电脑和机器代替，然后我忘记关麦了，说了句：“机器能替你吃牢饭？”  唉，也不知道年底了工作好不好找。





新来的女出纳长相出众，被很多男同事追捧，她成功地抵制了各种诱惑，让所有男同事“铩羽而归”。谁知她越拒绝，别人越追她，利用一切机会、想尽一切办法追求她，搞得她不胜其烦，于是找老板诉苦。老板很同情她，但也无能为力。女出纳说：您能不能假装我的男朋友，这样那群“苍蝇”就不会烦我了。老板想都没想就欣然答应，下班时，两人手牵手走出公司……如果不是老板娘“横加干涉”，那么恋爱史上，又添一段“千古流传的佳话”。





和男友那会异地恋…一天到晚都是想的不行…然后两个人约定好每晚都开着语音睡觉，这样就能感受到彼此在身边呼吸的感觉……结果当天晚上我脑瓜子都大了，这厮呼噜声震耳欲聋，有时还有节奏的打呼噜…我失眠了，从九点多转辗反侧到两点多，最后那是实在困急眼了，直接睡了过去…早上醒了直接被老妈骂了一顿，说我特么后半夜不睡觉怎么还看起战争片了？……我说我没有啊，我早就休息了……我妈说你特么还犟，我在你门口听了好一会呢，都听见吹冲锋号声了……





我35岁还没对象，表姐给我介绍一个离婚的，说她家境殷实，带一个小孩。我有点反感，表姐劝我：你再不抓紧结婚，将来相亲对象都是奶奶级的了。为了从气势上不输给对方，我向公司小师妹借了一辆豪车，到了约会地点才发现，相亲对象就是小师妹！小师妹也很尴尬地说：怎么是你？我说：你比我小十岁，你怎么会有小孩？小师妹羞涩地往旁边一指，说：相亲的是我妈！





那时，一时冲动买了车，分期的。上班时候抱怨加油太贵，厂花小芳对我说道：今晚你帮我一个忙，我给你两百加油费。原来是要我冒充她男朋友，晚上见父母。到了她家，她父母很热情，一口一个女婿叫着。还一直劝酒，我以要开车为由拒绝，她老爸说没事，等下叫个会开车的邻居送我。期间她老爸还下楼了一次。酒足饭饱，过了一会儿我打算回家，她父母热情相送，到楼下一看，卧槽，四个轮胎都没气啦。她妈妈说：女婿啊，很晚了，这附近也没有汽修厂，要不留下来明天再走吧?我看都这样了，就留了下来，然后……在这里，我
…




老毛病又犯了，牙疼，俗话说的好，牙疼不是病，疼起来真早命，今天实在忍不住了，骑着电驴急冲冲就来到了医院。我：医生我右边牙疼的很。医生：张开嘴我看看，牙都烂成这样了，才来看啊！我：这不想省点钱，想让它自己好嘛？医生：你来的太晚了，而且你这毛病我也治不了我：啊！不应该是拔牙或者补牙就没事了吗？医生：你都知道，那你怎么还来眼科？我……





前两天听人说，大学一同学正四处借钱呢，做生意，还差20来万。今天正琢磨这事儿呢，他来电话了:"忙吗，想麻烦你点儿事？"我说:"不忙!"他开门见山:"有急事要用5万块钱，你能帮个忙吗，下礼拜就还!"我说:"不行啊，我这两天也正借钱呢，买车库要18万，现在才凑了不到10万!"没想到他轻轻一笑:"反正你也凑不够不是吗，干脆把那10万先借我，我两三天就还你!"我真没想到他能说出这话！眉头一皱:
…




和女友吵架了，她哭着跑回家。临走前，她撕心裂肺地吼道：你说过不伤我的。我追到她家，决定跟她分手！她正在家用石膏做石雕，桌上摆满存钱罐。我问道：这些罐子咋有大有小？她冷笑道：我照着前男友们的脑袋做的。她掏出锤子，把其中一个存钱罐敲得稀碎，转头对我说道：你来做什么？我头皮发麻，颤声道：我们结婚吧？





中秋节给领导送月饼，领导不高兴，直接把月饼退回来。我和老婆诉苦，本来想买盒与众不同的月饼，谁想女领导生气了。老婆说：女领导？如果想创新，你该买螺蛳粉月饼，或者买辣条月饼，不知道有没有麻辣烫馅的月饼，对了，你给女领导买的什么馅的？我说：肥腰馅的！





我跟媳妇都是各花各的工资，家里日常支出我承担。。。割割割。。。今天问媳妇：“亲爱的，你怎么不把我工资要走啊，我需要用钱或者家庭支出时候，再找你要啊！”媳妇认真的盯了我一会说：“现在挺好的，我自己的工资足够我花了，你太精明了，工资跟你的合在一起，我怕你忽悠我的工资！！”我…傻媳妇开窍了…





表弟和单位主管吵架，气得辞职了，俩月才找到满意的工作，人家给开了8500的高工资。报道第一天，表弟吓了一跳，新主管还是原单位那个。表弟一脸尴尬地问:"咋回事儿，你咋也来了？"主管也有些尴尬地说:"你以为我乐意来啊，上月弄砸一个合同，老板把我解雇了，我这也是才找的工作!"





一舍友借我3万，两年没还。前几天请我吃火锅，说顺便还钱。正要转账，她的手机响了:"啊，我爸心脏病犯了，搭桥，还差6万？"撂下电话，她说:"家里出事儿了，别说还钱了，你能不能再借我1万!"我点点头，直接手机转账。她急匆匆走了，我结了248餐费。昨天看到她在朋友圈发风景图片，配文:香格里拉，我来了!





隔壁新搬来一个单身女子，昨晚她让我帮她换保险丝，老婆知道此事，让我送去一箱橘子，说双十一买多了，我觉得老婆的情商挺高。然而，没过十分钟，老婆逼着我又把橘子要回来，这是什么操作？主动送橘子，又立即要回来？单身女士以为我神经病了，把橘子递给我，很生气地把门关上了。最后，老婆亲自出马，又拎着橘子去串门，又把橘子送回去了……这是什么套路呀？





表哥辍学后，整天无所事事，不务正业，跟一帮混子到处惹事生非。老舅打了打了，劝也劝了，肯本不管用。果然有一天，表哥因为打架斗殴被带派出所去了。这可把老舅急坏了，他四处托人找关系，终于把原本只要交罚款就能领人的，改成了拘留三天。后来表哥就老实多了，老舅真是用心良苦！





结婚七年来，老婆总抱怨找到以前恋爱的感觉，结婚纪念日，我给老婆买了花，带她看电影、吃海鲜，我想这次我够浪漫了吧？不能算七年之痒了？吃完饭，我牵着她的胖手，一边往家走一边问：老婆，今天感觉怎么样？老婆叹口气：我感觉没吃饱，回家再煮泡面吧。





晚饭在家吃的包子，回忆起小时候，老妈在工厂食堂卖包子，有次我想吃老妈卖的包子，老妈没让吃，说不卫生，我就没吃，从来没吃过老妈卖的包子！！陷入回忆的我被老爸的话打断：其实你妈卖的包子不仅干净卫生，而且供不应求，不给你吃是想留着多卖钱…





女儿手烫伤了后夫妻对话男人：咱姑娘手怎么样了女人：没事抹了点烫伤药，你说小孩好奇心怎么那么强呐！那么告诉她不能摸那锅非得摸，把手烫了，男人：烫了严重不？女人：不严重男人：你小时候没摸过锅呀！女人：我没摸过锅但我摸过熨斗，你摸过吗？男人：我没摸过熨斗女人：那你真行、男人：我舔了一口……哈哈哈哈





凌晨，从医院门口出来，旁边坐着对母子。那满头白发的母亲悲伤的哭声引起我的注意，那个30多岁的男子安慰着母亲，一阵冷风吹来，我边走边起鸡皮疙瘩，我有点想上去安慰，但是不知道说什么……那个男子看到我竟然激动起来，跑过来使劲抓着我的手不放，连说大哥，大哥你帮帮忙！我摸了摸口袋，把口袋剩下的几百块钱都递给他！男子不拿，还猛摇头说，大哥啊，我不是要钱啊，我刚生了个儿子啊，想让您贵人给起个名字！我姓顾，等这儿子足足等了七年，七年啊！……原来是这事，他母亲是喜极而泣啊！我想到晚上刚喝了顾家酒，觉得顺口便说
…




双节有八天长假，司机小刘问我，主任啊，放假你有啥安排？我望着车窗外，看到夕阳缓缓落下，不仅感慨人生好短，得好好过自己想要的生活！我对他说道，我要远离城市，寻一处偏僻的安静的小山村，爬爬山，钓钓鱼，再耕耕自家的一亩三分地，这段时间经常出差，田地都荒好久了……小刘听后好一脸 羡慕！连说主任带上我，我会耕田，还是把好手！！！……





来中心校听公开课，一个老师上《盘古开天地》。老师首先播放这篇课文的情景视频，学生们的注意力都被视频吸引了。看完视频，老师让学生根据视频提出问题，很多同学都举手回答。坐我旁边的一个小男孩，一直把手举的高高的，老师的目光始终没注意到他，他更加着急了。终于，老师点他回答了，只见他不慌不忙站起来，说：“老师，视频开头，盘古小时候是光着屁，股的，那他长大后穿的裤衩是哪里来的？”老师…………





急诊。一个4岁的小朋友，在幼儿园跌倒摔破了下巴，需要缝针。可小朋友害怕，所以哭闹着、挣扎着完全不配合。孩子的爸爸妈妈亮出各种绝招：”儿子，乖乖缝针，回家了你要吃什么，妈妈就给你买什么！”“儿子，你要是听话，以后你想去哪玩我们都领你去！”“儿子，缝完了针，你想要什么玩具，咱们马上去买！”“儿子，你乖，我们......”终于，小朋友在各种利诱之下，爬上了椅子，一副大义凛然，视死如归的姿态。我：“对嘛，小伙子，就是要坚强一点，你看电视里的那些男子汉，受了伤从来都不哭、不喊疼的。”小家
…




一个同事，湖南岳阳人，邀请我们去岳阳楼旅游。出发时，我问他要不要现在买点水，毕竟景区的水很贵。同事说不用，那附近有一个很大的壶，水随便喝，不要钱。到了景区，玩了一会，我觉得口渴了，于是问同事，那个免费喝水的壶在哪里。他手一指，我顺着方向一看，卧槽，洞庭湖啊。





我朋友，夫妻俩是大学同学，恋爱加结婚在一起十几年了。前段时间说生活太平淡，于是回到了他们共同的母校附近，打算花了几天时间，把他们经常留下爱的足迹的地方，重温了一遍，找找当年的感觉。结果回来后，天天搁家干仗。其实照我说，那两人就是矫情，时间过那么久了，有几个地方对不上，不很正常吗？你们说呢？





记得小时候，家里的鸡毛掸子老是掉毛，还容易断，母亲老是骂厂家坑货，我看在眼里记在心里，用了一个月零花钱，终于找到镇里师傅定制了一把老藤铁丝加固的鸡毛掸子。还真别说，真耐用，每次以前调皮过火，母亲拿掸子抽我，抽断​了就算了，现在母亲怎么抽都抽不断，用了十来年了。。。





大家都好奇我在家为什么比大黄地位要来的低？因为在父母眼里大黄是忠心护主，而我专坑父母。所以很不待见我 [大哭] [大哭] [大哭]





跟儿子下象棋，我中局不利，儿子高兴坏了，说:这局不赢我就不姓李！我当时也是憨，一努力就把他赢了，儿子万分沮丧地说:李叔，还是你技高一筹。





参加“智力问答”，答对49道题奖金五万，50道题十万。我答对了49道，正想放弃时。老爸发来信息，说去了我丈母娘家，她要十万！我一发狠：拼了，为了十万！结果，最后一题我回答错误，本来可以保住五万，结果今天算是白来了。我正心情低落，老爸打来电话：刚跟你开玩笑的，其实你丈母娘只要五万……





科里收入一食物中毒的老太太，独自在家吃了不知道几天之前的剩菜。子女们和我说，知道老太太有吃剩菜的习惯，他们经常劝她，也总和她说一些吃剩菜的坏处，可老太太总是舍不得扔掉，这不，一个没看住，就进了医院。抢救后，一切都已经稳定。也不知这老太太是怎样一种心理，是愧疚？是为了缓解尴尬？还是别的？咱也说不好，总之，在得知住院费高达4000元之多后，吵着不活了，要喝农药自.杀，闹得翻天覆地，子女们反复劝说，无果。此时儿媳走上前来，说：“你别闹了，已经花4000多了，你再喝一次药，抢救费又得好几
…




家里锁坏了，不怎么好开，准备礼拜天去买的新的换了。结果昨晚楼上的大哥喝多了回家开不开门，叫来了开锁公司的来开锁，把锁撬开了才发现是开的楼下我家的门。





我爸没事好整两口，昨天吃饭的时候，他给妞妞夹一口肉，自己喝一口酒，给妞妞夹一口菜，他自己喝一口酒。。。然后我爸酒喝大了喝不下了，才发现自己一口菜垫底都没有，妞妞却在旁边一直在喊:姥爷喝姥爷喝，姥爷好厉害，姥爷好棒。。。双眼巴巴的等着姥爷夹肉。。。





过几天是闺女一周岁生日，老婆打电话问我什么时候回去，给闺女买的礼物是不是她想要的礼物。我故作神秘的说:买给闺女的礼物干嘛告诉你呢？于是我反问道:你又给我闺女买了啥礼物？我想给闺女换个爹，老婆不急不忙的说道。





这两天家里没酒了，老公想去买，我说:"没有就别喝！"一会儿，门铃响了，他的一个同事拎着两瓶酒进来，说:"亲戚送来的，喝不了!"一会儿同事告辞，老公去送，我在门厅听见那同事对他说:"这两瓶酒一共花160，等会儿我把剩那40再转给你……”





中学的时候，班主任是个喜怒无常的一个男人，而且脾气特别臭，以至于我们非常反感他…有次刚上课，讲台上一个白色手机，他看到后就撕心裂肺的质问我们这是谁的？吓的我们都没人敢说话…他直接暴 走，怒砸手机，当着我们面摔了三次，以至于手 机壳里的一百块钱都摔了出来…后来发现是上节课历 史老师忘下的……





我对七情有独钟。去纹身店让老板在我左胸口纹个七，结果这二把刀给我纹了个 漆  ！！！现在我跟一个六十多岁的老头子在工地管刷漆！工友们还给我们俩起了俩高大上的名字他叫“红漆官”！我特么叫“漆管严”！





和女友同时去学的车，她科二挂了，哭的那叫一个伤心欲绝，我怎么也安慰不好。最后我没办法只好跪下对女友认错说:丫丫，对不起，我不应该比你先过科二考试。





晚上吃饭，男友坐椅子上扭来扭去，欲言又止…我放下筷子“你跟个大尾巴狗一样，不好好吃饭干啥？”…男友说“那个宝啊，你能不能温柔的喊我一次啊，我也想发个朋友圈嘚瑟一下”…我不耐烦道“你知道我不是那种粘人的性格，嗲嗲的我不会，也学不来”……男友也不说话，委屈巴巴的看着我……看他可怜的样，想想自己平时对他确实有些强势，反复做了心理斗争之后，我调整了下情绪，然后走到他身边“你准备录啊，我腻歪一下”…我躺在他腿上，男友开始录 像，我尽力露出甜甜的一笑“老公～恩…人家好爱……”你字还没说出口，男友
…




老爸叫我回娘家吃饭，打了3次电话，还有点儿着急了，我只好去了。老妈做了红烧排骨，我中午火锅吃多了，没啥食欲，就说:"我不想吃，一会儿吃点水果就行了!"老爸挺痛快:"行行行，不吃就不吃吧，瞧你胖的!"我有些纳闷儿:"您非得叫我回来吃饭的，咋这态度啊？"老爸说:"你以为我多想叫你啊，你妈妈就你回来才肯炖排骨，她说我血压高，一个多星期没给我做肉吃了!"





有个同事和我请假一下午。。。我关心问她:怎么了，出啥事么？她一脸焦急:要陪对象去牙科。我乐了:咋滴啦？镶牙还是拔牙呀？她头摇的像拨浪鼓:他之前的那口假牙过了品质保证期了，现在要去换一口新的。。。​





我媳妇说，她把商店电脑里的音乐分成两类，急脾气的顾客来了就放慢歌，慢性子的来了就放快歌，带一下节奏。我一听笑了:很难想象一个“快使用双截棍呼呼哈嘿”的顾客来了，你给他放“一剪寒梅傲立雪中”会怎么样，，，，当晚，夜深人静的时候，卧室里响起了《一剪梅》，，，，





那时候，我刚上小学一年级，村里的同龄人，都是他们母亲煮好早餐，他们父亲骑着摩托车送他们上学。而我母亲对我说：孩子，咱们农村的娃要养成自己动手的好习惯，以后你自己做早餐啊。吃完早餐，我父亲又推给我一辆二手破自行车，对我说道：孩子，暑假时，我已经教会你骑自行车了，以后自己骑车上学，这是对一个男孩子的锻炼。长大走上社会后，遇到了很多挫折，我非常感激父母小时候对我的锻炼，让我不至于那么容易被压垮。前几天，我回到老家，深情的和父母说起这些，我父母面面相觑。
…




去年冬天谈了个对象，对象一天几通电话问候和关心，实际也是查岗。那天和上司在讨论一个复杂的流程，对象电话过来，我直接就摁掉了，又打过来，我只好接起:​在忙一会儿回你。当第三次打过来，我感觉可能有急事了，只好对上司说:接个电话!起身打开隔离门，向阳台走出去，刚接起来，上司后面追来，一手递过我放在室内的外风衣，一边善意提醒:别着凉，穿?好 /衣？ 服 啊。。。





毕业后，回到老家内蒙古大草原。后来按部就班的恋爱，筹备婚礼时，我在网上挑了一套特别漂亮的婚纱。谢天谢地，谢谢快递员，在我女儿满月的时候，终于收到了那件 婚纱。。。





昨天花了半个多小时，帮邻居老太在草坪中找到了丢失的金耳坠，然后说单位这两天要考试，就回家了。晚上十点，突然听见邻居哐哐砸东西的声音。我心烦意乱地对老公说:"这大半夜的什么素质啊，还怎么复习，亏我白天费那么大力气帮她找耳坠儿!"过会儿，砸东西的声音停了，响起了敲门声。邻居老太拎着个保鲜袋，站在门口冲我说:"准备考试费脑子啊，我特意砸了一些核桃，你吃了补补脑!"





爸妈来看我，问我有没有女朋友。额，这个真没有！楼主喜欢同一层的一位女孩，两人每天电梯口相遇，却从未说过一句话。爸妈直接去敲女孩家门，老妈问：我儿子喜欢你，你觉得我儿子咋样？女孩看了我爸一眼，然后对我妈说道：额，有点老……





在小区看见楼上的女神扔垃圾，发现垃圾里有个快递盒，上面居然有女神电话，慌忙加了她微信。于是我们相爱了，这场网恋一谈就是一年多，今天终于要奔现了。她问我要不要买茶叶？都是她爷爷自己种的！她爷爷怪不容易的！我是不是要买一些？





老爸说我面相很不寻常，与他儿时的救命恩人一模一样。那年老爸七岁，经常受到邻居王伯家的大狗欺负，苦不堪言。后来他趁大狗睡着，照着狗脑袋一板砖。狗被拍蒙了，醒悟后狂撵老爸！老爸大声呼救，正巧这时，一头驴朝着大狗冲了过去……





我很生气地打电话：老婆，你刚才干啥去了？老婆：刚才开车去了一趟万达广场。我：你跟谁去万达广场。老婆也生气了：你不信任我？我跟谁去用你管吗？我无奈地说：不是你用我管，而是我用你管，你回忆一下和谁去的？老婆这才醒悟：哦，对不起，把你丢在万达广场了，哈哈。





邻居小孩来家里。“妈妈，呦呦家玩具真多。”小孩对她妈妈说。“嗯，那你多来找呦呦玩吧。”“妈妈，我饿了。”小孩对她妈妈说。“呦呦妈，你家有什么吃的没？快中午了，随便给孩子垫补一下就行。”“妈妈，我困了。”小孩对妈妈说。“那你在这睡会吧，醒了接着玩。呦呦妈妈，你不用做我们的午饭，你们自己吃就行，我们睡醒了就走……”我要不要拒绝呢？





办公室历来诡谲云涌，勾心斗角！前两天公司厕所堵了，维修花了4000。老板把我叫到办公室，他给我看了一张照片：里面打捞出来的有一本领料单，上面写着我名字。老板生气道：李总调度，你的领料本怎么会堵在厕所，故意的吧？我怒极反笑道：身为总调度，负责给需要领料的员工签名，这不很正常？再者，员工每次都把复写纸拿去领料，留下底稿。可这照片复写纸还在…老板恍然大悟，知道有蠢货陷害我！我气势汹汹道：是谁交给你的照片？
…




去拜访自己的大姨。大姨非常热情，拉着我问长问短，还可劲夸我：“闺女这个个头是越长越高啊，一年不见就这么高了！”我想了想自己自初中以来就再也没有升过的海拔，默默点头，笑着开口:“是啊，长的是挺快的。”“哎呦，闺女真是越长越好看了！”我摸了摸自己因为上火狂爆痘的脸和眼上挂的大黑眼圈，还真是好看到不忍直视。“啊呀，闺女真是懂事啊，你妈可真是有福气！”我突然想起来临行前和老妈因为窗户开闭而大吵一架的事，不禁感叹:自己真是孝顺，生怕老妈好日子过多了，经受不住挫折…





朋友把三个月的金毛送我，说实话我一直很想养狗子的，于是省吃俭用网上买了几袋狗粮准备用心饲养。养狗的第二天我去菜市场买了肉，在家做菜时随手扔了一块肉给了狗子……从那以后，狗子再也不吃狗粮。一个月下来，我哭了，我想把我送人，养不起自己了[大哭][大哭][大哭]





“闺女，赶紧把葡萄🍇吃完，补充维生素。”“妈妈，我不吃了，留给爸爸吃吧。”“为什么？”“爸爸加班辛苦啊。”“我照顾宝宝也很辛苦，为什么不让我吃？”“那你就自己再洗点呗。”我要把所有的葡萄吃光。





今天来一个犯了腰脱的患者，因为之前来过，所以还挺熟的。我问：“怎么弄的呀？干重活啦？”他：“没有！我媳妇开车给我颠的！”说完回头指了指他媳妇。我：“这是去哪儿了？路这么不好走啊！”他：“快别提了，你问她！”她媳妇憋着笑，和我说：“这不是嘛，前几天他得了肾结石，石头不大，但是卡住了下不来，我有个同事和我说，你开车拉着姐夫，找个坑啥的颠一颠，没准儿就颠下来了。我就听了他的话，结果坑找得大了，结石没颠下来，腰脱给颠犯了！”哈哈哈！把我笑得都不行了！他媳妇推了他一下：“我
…




单位新招个985的研究生，经理挺满意，但还是叹气说:"就是他的名字取得不好，让我压力山大!"我问:"叫啥啊？"经理说:"管霖同!"我没反应过来:"这名字也没啥啊？"经理一指自己说:"可是我叫林同啊，他这管霖同听着好像要管我似的!"





女同事喜欢单身经理，给他送了一盆绿萝，她说绿萝能净化空气，吸收甲醛和苯。经理收下了。从此以后，女同事每天都去经理办公室，为绿萝换水，慢慢地经理喜欢上这盆绿萝，两个人悉心照料这盆花。一个月后，两个人好上了。我们经理年少多金，公司很多女的都暗恋他。她们都气愤地说这位女同事，长得一般却心机很深，商量着不能让他们在一起。于是，她们轮流去经理办公室，每个人都夸这盆花：绿萝养的太好了，你看多绿呀。当第十五个人说完这话之后，经理和女同事分手了。





上学的时候同桌是个干净利落的运动风小美女，喜欢她的男生看着她穿运动装，也买了一套一模一样的，假装“情侣装”，一来二去小美女也发现了端倪，俩人顺水推舟水到渠成的在一起了。       青涩而甜蜜的举动被喜欢我的隔壁傻大个儿看见了，隔天早上，他就穿了一件和我一样的碎花连衣裙在我们班门口来回路过。。。





去发小家做客,我顺便给他们家二哈和未见过的三岁的宝宝带了点礼物。没结婚时候,我就认识他们家二哈，一见面我直接命令它坐下，它乖乖坐下，我命令它叫人，它就呜呜呜，然后摇尾巴。看它那么乖，我把手信给了它，它叼着就跑了。。。他们家的宝宝在旁边看了我手里的大礼包一下，颠颠的走我面前坐下，然后学着二哈扭 ～ 屁 ～屁 : 呜呜呜。。。





在南方上班！这天因有事回老家，衣服也忘带了，老家已经冷到6度左右，下车冻得我瑟瑟发抖！一进家门，看到老婆我就着急的问:我的军  大衣呢？老婆说这就去找！不成想儿子一下从房间里跳了喊道:军 大衣来了！看到儿子两手空空，纳闷道:在哪里？儿子一拍胸 脯:老爸，你以前不是说过我就是你的军 大 衣吗？我竟然无言以对……





小时候特别爱骑竹马。由于自己不会做竹马，只能缠着哥哥让他给我做。哥哥嫌烦就找了根刺树，随便砍去大的枝叶给我当做竹马。当我兴奋的穿着开裆裤裤骑在竹马上，那酸爽从下方传来！我的嘶吼传遍了半个村子！…………事后哥哥对我说：我做的是匹烈马，它没伤到你吧？！





去年秋天的一天，我在街上偶遇不同部门的一个女同事跟她妈妈，打招呼后这位阿姨像在考虑什么，然后特别热情地邀请我下午去她家吃饭！盛情难却，两家离的也近，我就去了。阿姨做了一桌好菜，还一再嘱咐我下星期再去。到了下星期，阿姨又叫我去吃饭。看我犹豫，阿姨说：“哎呀你怎么一点都不爽快！我都不担心你们会怎样，你不要想多了！”我就去了。此后我就经常去她家吃饭。今年疫情期间没能去，也经常视 频 聊 天。我挺高兴的，女同事长的不难看，说不定……嘿昨晚在她家吃饭时，阿姨说：“小漠，我女儿从小就懒，什么
…




我每年过年回家，最烦一个叫四婶的邻居。因为她总是问我现在一个月能拿多少钱。当我老实的告诉她，我能拿4000来块吧，她就会露出不屑的神情说，村里当年的二傻子小卫，人家现在在南方打工，一个月都能拿上五六千块呢。前几天回老家了一趟，真是冤家路窄又遇到了四婶，果然，她又扯着大嗓门问我现在哪儿工作，于是我说我现在是全国某连锁金融机构首席安全保障执行官。看得出，四婶是听得是云里雾里，但是她的嚣张样子明显的收敛了许多。她接着又问我。那你一个月能拿多少钱。我装出一副恭谦的样子说也就40000多一点吧
…




邻居家的儿子，独子来的。他爸爸为了他工资高一点，以后好找老婆，硬 逼着他去了青山陵园当保安。他本来就胆小，上夜班的时候，为了壮胆，常常看佛经，听大悲咒。一年后，他剃了光头出家啦。





小时候禁不住怂恿，跟小伙伴们去果园偷苹果吃，我刚上树还没等摘呢，望风的喊:快跑，园主来了。由于我是第一次干这种事，吓得腿都软了，抱树杈上一动不动，他们全跑掉了。园主过来后看着可怜巴巴的我，哭笑不得的将我抱下来，并塞给我两个大苹果，然后告诉我以后想吃他给我摘，自己上树不安全。回到家里，小伙伴们看我完好无损的模样，不顾我的劝阻又去偷苹果。当晚就听到一声挨着一声的嚎叫，后来我才知道，他们去果园时被早已守在那里的园主逮个正着，挨个通知家长去接，回家被揍的老惨了。彼时，才七八岁的我仿佛明白了什么叫
…




我老公有阑尾炎刀疤，骗儿子说是他生的





三年级的时候舅舅还是我们学校的校长，傍着这么一尊大神，我和二表哥在学校何止是狐假虎威，简直就是无法无天。奈何我俩王霸之气太重，不到半个月同学们看见我俩就跟见了瘟神似的，直接绕道走，有次在水沟边上一个女同学看见我俩迎面走来，吓得想跳对面去，谁知使力小了，一跟头栽进水沟，等到爬起来时已经变成了个活生生的女版苏乞儿。由此可见哥俩在学校的威慑力，那种独孤求败般到达巅峰的寂寞终于让哥俩内斗了起来！早晨二表哥偷偷在我带的饭里面放猪儿虫，晚上我就在他文具盒里放外婆老掉的牙齿。他骗我把一家因老人
…




老公在外省工作，工作很忙，几个月才回来一次。上周末我考二建，考点离家远，幸好有一位男同事同路。老公知道后，想着我没单独出过门，特地从外地回来陪我去考试。到了车站，男同事也带着他媳妇儿，老公看到她，感觉很郁闷的样子。我问他怎么了？他纠结地说：早知道你同事的老婆来，我就不来了，耽误我几天工作！……





前些天，岳父咳嗽住院，又不配合医生，总是自己拔掉氧气，也不肯打吊针……我只能要求医生绑起来，打麻醉强制医治了……今天岳父找上门来，说要找我报仇！[捂脸][捂脸][捂脸]





厂门口一个麻辣 烫小店，店老板有个挺漂亮的女儿。想起以前看过的一个段子，男孩天天去烧烤摊赊账，还不起了，就成了烧烤摊的员工，最终泡走了烧烤摊老板的女儿。于是，我也有样学样，天天去赊账，还不起了，就帮店老板刷盘子，借此机会常常和店老板的女儿聊天，逗得她抿嘴直笑。有志者，事竟成！终于，我和她成了一家人。那天晚上，收工后，店老板请我喝酒，酒后迷迷糊糊的我和他结拜为兄弟了，他那漂亮女儿也成了我大侄女。





一回公婆家，闺女就嗨皮的不行，满院子撵鸭追鸡，院子里整天鸡飞狗跳的。婆婆还笑眯眯劝我别拦，让她追着玩。我就没多话了。今天要回城了，隔壁的李大爷过来了，说来送送。我感动地想乡里人真是纯朴呀！正准备去泡茶，李大爷说：“这几天我家的鸡啊，被吓的一个蛋都不下。太好了今天，你们终于要走了！”[捂脸]





我去小区旁新开的轮胎店换雪地胎，店门锁着，我打电话对方告知我半小时回来，我就到别处转了一圈，掐着点回来的。到轮胎店门口，发现横在门口一台电动车，旁边一男一女互相撕扯着，我以为他们闹着玩，就看了一会，当时天已经擦黑了，我的车灯亮着，像极了舞台上的聚光灯，，，，可能是他们意识到了我的存在，手上的动作加快了，那女的一个抱摔把男的KO了。再后来，女的掏钥匙开门，男的挪电动车，然后过来问我是不是刚才打电话要换轮胎的，，，，我有些尴尬，天黑，也没看出那男的尴尬不尴尬。





在小店吃8块钱的鸡丝面，前男友忽然发消息:最近咋样？我说:升职加薪了，正和对象在丽江泡温泉呢，你呢？他说:最近炒期货赚了一大笔，来西藏写生了!过会儿去结账，前男友忽然进来了，我俩相视一愣，老板冲他喊:"又来吃鸡丝面了，从上月起你欠我258了!"





曾经有一段刻骨铭心的爱情！那女孩长得非常漂亮，大眼睛，双眼皮，鹅 蛋 脸，在我眼中他就是全世界最漂亮的！认定今生非她不娶，她也说今生非我不嫁！但是她对我有个要求，就是每逢节日必须送她不一样的礼物！给她一个惊喜！一路走来，我不是送鲜花就是给她发520红 包……转眼到了次年清明节，那天喝酒喝多了，实在想不出送她什么礼物了，就壮着胆送了她一柱香……然后就把我踹了，单身至今……





和朋友几个人一起去吃自助，好像自助的常规操作就是先可着贵的肉啊海鲜这类的先下手，大家撸胳膊挽袖子拿出横扫千军的架势专挑贵的拿。  没成想，开蛋糕店的哥们儿却拿回来一堆各式各样的小糕点，美滋滋的一小勺一小勺的品尝，被我们几个好一顿奚落，笑的邻桌的美妞都跟着抿嘴乐。  这时候，起哄最嗨的哥们儿说再去拿点什么，我们眼瞅着他拿着两盘子小糕点晃晃悠悠回来的时候，隔壁的美人再也忍不住把嘴里的可乐悉数喷在了对面的男生脸上。。。





去超市买东西，结账的时候老公准备抱着闺女先出去，我喊道：“这是给你闺女和你媳妇买的，你自己结账。”收银台的人们齐刷刷地瞅着老公。





我是护士，有个病人打针，肌肉注射，就是打屁股，结果病人很流利的把裤子连着内裤也脱了，刚蹲下，又站起来，说。。。唉呀妈呀，我忘记是打针了，以为上厕所。。。。





去买餐桌，随便问一套带6把椅子的，要价24800。我和老公都嫌贵，售货员指着旁边一张做工精致的:"这个是丹麦的，才8600!"老公转头对我说:"丹麦，那可是安徒生的故乡啊!"我怀疑地说:"丹麦还出口餐桌啊？"老公说:"怎么不能，传闻安徒生的父亲就是一位木匠呢!"售货员实在听不下去了，在一旁不耐烦地说:"您二位的想象力实在太丰富了，我的意思是说这张桌子是单卖的，不配椅子!"





9岁的女儿一大早就比着爱心手势对我说 ： “爸爸，祝您生日快乐，给你个大大的爱心！”“爸爸，请喝茶，喝完茶我再帮你捶捶肩膀哟。”一旁的媳妇听到了吃醋了，对女儿说：“那你也帮我捶捶肩膀，妈妈今天也生日。”女儿一脸认真的说：“妈妈你这个月就己经生日了两次了！”女儿一边捶着我的肩膀一边对我说:“爸爸，我可以要一部华为最好的手机吗？”我 ： “嗯，好！”媳妇气的忍不住了对我说：“我不管！我今天就要过生日！”……随后，在她母女俩的威逼利诱之下，我买了两部手机给她们……





闺蜜谈了一个对象，处了三个多月了，一直还没介绍给我，今天可能闺蜜感觉火候差不离了，就組了个饭局，说她对象请我一起吃饭。一见面，闺蜜就把她对象介绍我了，然后酒神如她就急不可耐的去搬酒了。闺蜜对象小心翼翼的，很担忧望着我:你气色好很多哦！我？？？？疑惑:何出此言啊？闺蜜对象真诚的说:每次约她，她答应来，来不了，就告诉我，你身体不太好，正送你去医院急诊，从认识到现在，都送你十多次去医院了。。。





厂花失恋啦，跑到车间走廊上哭，哭的是梨花带雨，我见犹怜。我走过去，掏出一张纸巾，擦了擦她脸上的泪水，然后拍了拍她的肩膀，对她说：别哭了，那个渣男不值得你为他哭，相信自己，你会找到一个真正对你好的男孩子。她感激的看着我说：谢谢你！你人真好！然后……，然后……，竟然靠到我怀里。这时候，我捶胸顿足，特喵的为什么我是女生啊?真可惜了我这一身泡妞本事 啊！！





我们部门一个男同事脸肿了，我问他怎么了，他愤愤的说 : 上班路上看到一对情侣在吵架，外面围了一堆人。我笑着问他 : 那关你什么事？他委屈的说 : 我好不容易挤进去，那女的一巴掌抡过来，那男闪开了，我想后退，后面都是人，硬抗了一巴掌。。。​





我在朋友圈发了写字的视频，大家一阵点赞，我抽空去回了一句：谢谢大家给鄙人的拙作点赞！不一会儿，我收到老总的信息：什么时候发生的事，给我解释清楚！我一看老总发的附图，发现我把：谢谢大家给鄙人的拙作点赞！这句话评论到老总二胎出生的图片下面了...





老公是做监测的，最近一座寺庙主殿墙体开裂，需要他去监测评估一下。。。刚到寺庙，门口一和尚就假模假样上下打量我老公一番后，招呼他说：这位施主请留步，请您今天务必来烧柱香，方可保您平安啊！80到100的都有。。。正巧寺庙的方丈出来了，说：烧什么烧，这是周工，来保我们平安的！





项目部陆经理新买了房，说是距离火车站很近只隔了五栋楼，可把他嘚瑟坏了， 到处说，同事们也是各种阿谀奉承，都说陆经理家房位置怎么怎么好…楼主随口接了一句：火车站近是近，过年回家不是一样买不到票？叽叽喳喳的议论声戛然而止，大家齐刷刷的看着我……………都特么看我干嘛……………





好久没回家，中秋回家，老娘烧的菜太咸了，实在吃不下，就说菜太咸吃不了，老爷子拿筷子对着我头上敲两下道：爱吃不吃，不吃滚出去！不吃又饿只好上街找吃的，上街就闻到羊肉汤的味道了。刚叫了一碗羊肉汤，就听到老爷子也进了这个店里叫了声：老板，羊肉汤一碗少放盐！抬头正好对视，他尴尬的说：那啥，吃碗淡的羊肉汤中和中和，别跟你妈说啊。。。我。。。。。





那年大雪，我去她家做客。两人在客厅喝茶，窗外的雪仿佛永不停歇。 楼主道：我是那一片片雪花，爱你永不停歇。她假装看电视，不理楼主。这时信号突然中断，画面模糊一片沙沙声。她爸及时出场，猛拍电视机道：坏了，雪花又出现了。今天我非要好好修理一下，这个雪花。楼主心里“咯噔”一下……





大姑姐送我一只玉镯，说是客户给的，人家说值2000块，她也不懂，让我找个人鉴定一下。想到单位有个同事懂玉器，昨天我把玉镯拿到了单位。我问:"这玉镯成色咋样？"同事接过去眯眼瞅了瞅:"看不出来!"我问:"不对啊，你不是老说自己擅长玉器的鉴定吗？"没想到同事忙说:"鉴定玉器最重要的就是看纹理，说实话，你要是哪天把镯子摔断了，我通过纹理一眼就能看出镯子的好坏了!"





科室收入一位张姓年轻女患者，手术结束后，被推到麻醉复苏室，麻醉师常规呼唤：“张大嘴，深呼吸......来，张大嘴，按我说的做，深呼吸......”重复多次后，患者复苏被推回病房。然后......然后，麻醉师就被她给投诉了，原因是此患者，长相还是可以的，除了嘴有一点大，自从《武林外传》播出以来，里面的“李大嘴”被耳熟能详之后，她的外号就是“张大嘴”了。她说麻醉师不尊重她，趁她迷迷糊糊的时候，喊她的外号，患者表示很生气，后果很严重。此事过后，麻醉科再进行复苏的时候，都会说“把嘴张大”
…




二哥早熟，小学的时候就有了心仪的对象但又碍于脸面没敢表白……六一儿童节前夕，二哥找到我，要我想个节目让他在六一那天去表演给心仪的对象看……我想了半天决定让二哥表演“解三连环”，二哥一听笑着对我说道：这种智力上的碰撞我很是喜欢，不过做环的事还得拜托你，记住一定要人眼前一亮那种，于是我又把这事交给了我爸，要求两个焊死，一个留缺口……拿到铁环那天果然够震撼，都有2B铅笔那么粗了我直接就放书包里了，到了表演那天才从书包里拿出来给二哥，二哥拿着铁环掂了掂就上台了……二哥在台上拱了拱手，
…




老板出差了，隔一个小时，同事小丽打一个电话给他汇报，隔一个小时，小丽打一个电话给他请示，最后老板火了：你自己拿主意，不要老烦我 !小丽委屈的挂了电话，快哭了，喃喃的说：自己拿主意就自己拿主意 ! 抓起手机给饭馆电话 ：老板，中午定个羊肉火锅，记公司账上。。。





今天发工资，小妹缠着我要我帮她清空购物车。看了她的订单我很不解：为什么连平底锅也是拍两个？她解释道：上回差点弄丢包包，后来习惯买东西买两个，弄丢了还有备用。我给她很忠诚的建议 ：找男朋友也找两个同款，弄丢了一个还有一个备用……





今天双节，问好哥们有空没，晚上小聚一下，过个节，应应景。哥们刚好有空，我就让他晚上来家里，我给他炒菜，顺便喝点。好哥们：“要不出去吃吧，家里还得收拾，出去找个地儿，今天我请客！”我强烈建议来家里，尝尝我的厨艺！然后好哥们晚上突然就有事了…哎，感情淡了！！





两个月前去镇上理发找了一家叫“青春穿越你的发的我的手”的理发店，很有诗意有木有？进去一看居然是老同学开的店，然后就聊一些无关痛痒话，他的一个小学徒过来说轮到我洗头了，我顺势就跟小学徒他去了，小学徒一边洗一边说：哥，你这头发可不算多呀，理起来就是快我想了想就问老同学：你们这儿理发多少钱呀？老同学：二十！我：就我这点儿发量，少给点行不？老同学倒也爽快：就咱这交情，给五块得嘞！跟在我的老头不干了，我的比他还少呢把老同学给逗乐了：行行行昨天我又去理发，发现他家店里全是青一水的老头！
…




下班去理发，也许中午没午休，竟打起瞌睡了……。猛然惊醒，睁眼看到理发师的小脸。她一哈腰，柔声说:我们开始吧。





中午去食堂吃饭，食堂大妈一边给同事们打饭，一边每人发了一张宣传单，说：“老师们请注意节约粮食，杜绝浪费，响应光～盘行动的号召，……”轮到我了，大妈却只给我盛了饭，没给我那张纸，一定是拿我那张纸回家卖废品去了……生气……





儿子的英语老师单独建群，让同学发背诵课文的视频。我媳妇昨天挨个点开看了看，我不知道她要干什么，她解释说:我要看看哪个女生长得好看。我:我看你把男声的也点开了？媳妇:我还要看看咱儿子的竞争对手都有谁。我，，，，





女友脾气不太好，当着我朋友的面，对我一阵谩骂，让人很没面子。不久后，她又主动过来道歉。楼主脸色稍缓，安慰她“没事”。她脸红道：控制不住脾气，怎么办？想到微信朋友圈可以发泄，我便说道：朋友圈呗！朋友连忙摆手道：我才不圈，你家母老虎你自己圈，拴住咯……





我问儿子:你班里跟你玩的最好的朋友都有谁呢？儿子眨巴了一下眼说:有张紫研、李如梦、林晓惠……我听着感觉有点不对劲，纳闷的问道:我怎么感觉都是女孩子呀？儿子惊喜道:老爸真棒，全猜对了，以后找 媳 妇 难道我还找男的不成？





公司一新来的同事总喜欢让人叫他哥。今天非让我叫他哥，我不叫。于是我们各报年龄，我33,他30，这货黑着脸。突然这货满脸堆满笑容地对我说：哥，听说你一直单身，明天把我那丧偶的妹妹莲莲介绍给你如何？我说：兄弟，你有没有丧偶的姐姐？我真的只想做你哥！





我朋友说新交一个女朋友，本来想买套晚礼服给她，又怕不适合她年龄，干脆送糕点好了，问我有没有什么好的糕点店推荐。我：那你要什么糕点？人鱼蛋糕还是公主蛋糕？他：寿桃。......





老板办公室里面，门口放着两颗招财树，但是同一批买的，一颗特别茂盛，一颗平平无奇。。。最近订单不好，企业压力大，老板为了安全考虑，就给办公室对着进来的门口方向装了摄像头，今天她好奇的看下录影有没有异常，她发现哈：她要求不准喝酒的老公，每天20点左右喝的醉熏熏的，来公司，一进她办公室就关起门，习惯性的对着办公室门口花盆 撒 了一泡 脲，然后下意识的躺沙发上醒酒，醒到凌晨0点到1点才回家。。。





主任今早查房，来到我一个脑出血，左侧肢体偏瘫的患者床前。主任：“这个患者意识怎么样？”我：“嗜睡，但是能叫醒，醒了能准确回到问题。”主任：“那叫叫他。”我：“XX！XX！醒醒！”没动静......我心想，不应该啊，早上交班的时候意识还挺好的呢，现在怎么叫不醒了？于是我拍拍他的肩膀：“XX！XX！醒醒！伸一个手指！”还是没反应......于是我使劲儿地拍他的肩膀，更大声地叫着他：“XX！XX！醒醒，伸一个手指，伸一个......”我还没说完，患者突然大声喊起
…




夏天时，有天早上穿着大 裤 衩骑摩托车去上班，快迟到了，赶时间，骑的有点快！在一个路口，突然串出来一部小车，我一个急刹，摔倒在地，把我摔出 好远！两个膝盖都摔破了，就去诊所包扎了下，接着去上班！当我一拐一拐走到车间时，同事小张看到惊讶喊到:哇，快看义 哥，跪 搓衣板 都跪成这样了，嫂子还逼 着来上班，义 哥真 的太苦了!特么一车间的人都眼光齐刷刷的看向我……





上午去某地办事，车刚停下来，保·安立马要20元停车费，我很生气:你们的标准呢？我最多只会停半个小时，你要二十块？保安很简单:不停，滚……我更生气:老子就停了，把收费标准给我！……最后好像来了个保·安队长，给我道歉，让我停了，说按规定收费，一个小时免，两个小时五块，超过两个小时十块……我赢了吗？看起来赢了……只是，半个小时出来，车被划了，查监控，特么全部黑频!!……





和女友演绎《霸王别姬》，一曲楚歌离乱四方，含悲辞君饮剑，血落凝寒霜。结束后下台致谢，大领导紧握女友的手，眼冒绿光道：来总公司发展不？女友狂喜，对着大领导谄媚不止。这时经理姗姗来迟，问：结束了吗？呔！一点寒芒先到，随后枪出如龙。霸王枪挑起了大领导的假发，我对着女友咬牙切齿道：没错，我们结束了……





大学时候有个哥们父亲去世了，当时已经是半夜了，他给女朋友打了个电话，让他帮忙给请个假。听他说完，他女朋友那边传来一阵熟悉的男声:他妈的出这么大事都不跟我说一声，还拿我当兄弟不？然后大冬天，这兄弟骑着个破摩托去医院帮忙了。这事我觉的吧，女朋友分了就分了，但是这兄弟还得处





结婚后婆婆从未对我有过任何要求，扫地拖地洗衣做饭都不要求我干，让我婚前看的好几本关于婆媳的攻略都用不上。今天早上婆婆做饭前突然对我说让我去买点白菜回来炒，我乐疯了，终于接到任务了，拍胸脯保证完成任务，连跑带颠的开车出去了。当我拉着从集上买来的一后备箱白菜傲首挺胸的站在车前骄傲的看着我婆婆的时候，我为啥感觉到她有点看白 痴的表情。。。





今天面试，老板很满意，让我明天上班，我说我还有问题呢。老板微笑着说：请说！我问：你有车吗？有房吗？有存款吗？老板楞了一下，还是回答：我都有！我又问：你有对象吗？老板生气地说：你走错片场了，这里不是相亲现场，再说你一个大老爷们，我若没对象，你嫁给我呀？我：既然来咱公司工作，我需要了解更清楚些，你如果没对象，我有个小姨子很不错，介绍给你……话没说完，老板就把我轰出来了





我去物业那报建，老婆发信问我在干嘛？我回：我在报建。老婆又问我：是不是大的？我觉得奇怪，为什么这个还有大小之分？仔细一看，我发成了：我在保健...…回家前我的膝盖已经先涂好万花油了...





年28时，未婚嫁娶，亲人催的可紧了，那个热情劲儿我有点挡不住。有个最小的堂叔叔，年纪比我大个三五岁样子，儿时最熟悉，说话也比较百无禁忌，有次去他家里做客，聊到亲人催婚劲头的事。堂叔戏谑的哈哈一笑:按我们这习俗，未婚，送礼/   物和红 /包，长辈都不能收，你这三年又三年的不结婚，他们能不急么。。。。





这个比较狗血。一个小伙子和一个姑娘谈恋爱。结果小伙子的妈妈不同意，以死相逼，非让男孩儿和这个姑娘分手。年轻人谈恋爱，花前月下，海誓山盟的，哪那么容易说分手就分手？也是把男孩逼得没招儿了，在家里抄起一把菜刀，就把左手的小手指给剁了下来。这不是，一家人哭天抹泪地来到医院。老妈死死地攥着被剁下的小拇指，可男孩根本不想做手术。老妈哭着劝：“只要你同意做手术，我就同意你们谈恋爱。”可当初她以死相逼，男孩怎么也不相信，说什么也不进手术室。我们几次通知，可以做手术了，可
…




老婆怀孕后更迷糊了，我总是忍不住多嘴嘱咐她两句，她烦了说我是婆婆嘴。昨天吃完饭去公园遛弯，过一会她嫌热，就把灰色大衣跟帽子都给了我。我顺手就给穿戴上了……走路时怕她摔着，就去牵她的手，老婆不让，又说我是婆婆嘴，我不爽地抗议这个称呼！可她居然大声喊：“你烦不烦啊！老~公~公~~~！”这时前面一大姐回过头，满脸鄙视的看着我说：“我瞄你好一会了，我就没见过老公公，纠缠儿媳妇的！一大把年纪了，要不要脸？”。你妹啊[生气了][生气了]……老婆笑的蹲旁边起不
…




我在一家研究院工作，昨天老大吩咐：最近在选 院领导，匿名投票。他拿出一些信封，道：每个信封都有一张卡片，上面有笑脸、哭脸。候选人是我大舅，希望你们都涂笑脸，否则……说完老大出门去了，等他再回来时，桌上摆好了答案。老大随意拆开一个信封，当时脸就绿了，沉声问道：谁涂的哭脸[哀怨]？众人面面相觑，楼主暗笑。平生最厌是狼狈，匿名涂鸦你能奈我何？老大冷哼：别忘了咱们是研究员。我去提取哭脸卡的指纹，看看是哪个cao包
…




我问儿子长大后的理想是什么？儿子眨巴了一下眼说:当交 警！我疑惑的问为啥？儿子:那样就可以查老爸的货车有没有超 载，老爸有没有酒 驾？好好查查你，就像你每天查我写作业一样严 查……这孩子不打不行了啊？





今天下午想出门的时候，怎么也找不到钥匙了！突然想起昨天洗的衣服！果然，在晒的衣服口袋里面找到了！还别说，洗衣机洗的钥匙都铮明瓦亮的！





舅公车祸需要截肢，亲人亲戚朋友陆陆续续都去医院看他，有做医生的亲戚给他讲截肢注意事项，有做器械的给他推荐义腿的方案，有做生意的给他建议行动不便以后开便利店等等，舅公感叹人多力量大，患难见真情。那天村里的唢呐团队去看他，他们一进门，舅公一看到，脸色立马变了，本能的连喊：你们出去出去，不需要不需要。。。





小时候不爱学习，不爱写作业，天天因为作业没完成被留校！一起留校的还有同村的大胖，这严重影响我俩放学后的各种活动了！大胖人胖，脑袋大，脑容量也大，他摇头晃脑地说：这样下去不行，咱俩再被留下去，就威信全无了，昨天村里那小熊孩子都敢冲我吼了，得想个办法，分散下老师的注意力！我凑过去问他有啥好办法，大胖眯着眼想了会，说：咱们得给老师找点麻烦，让她忙起来，这样就不会盯着咱俩学习了！这是个好办法！我对大胖竖起了大拇指，大胖拍了拍我的肩膀，说：兄弟啊，为了咱俩以后在村里的地位，这个艰巨的任务就交给你了！
…




脚受伤了，得去医院消毒换药，由于不能走路，我就坐在玄关处等着叫好的出 租车…过了一会儿听到车声后，我就推开门招呼出 租小哥上来扶我过去…他看到了我，就走过来问我“家里就你自己吗？”我听后有些警 惕，马上故作镇定的回答“干嘛？我腿脚不方便，但是我嗓门可亮啊”…出 租小哥挠了挠头，有些无奈的说“不是，你别误会，主要是你这体格我一个人扶不住啊”…





昨天中午我在忙，让新来的女同事帮我点个餐，她说：“是公司给我发工资，不是你。”今天她说有几张图片破损了，让我帮她救回来，我也说：“是公司给我发工资，不是你。”她很幼稚的嚷：“救救！”我抖着腿吹口哨，就是不帮她。后来才知道她是老板的外甥女，在唤她舅舅。





晚上和老公逛街，他买了几注彩票，回家后闲聊，老公憧憬着说万一中了大奖，就回老家买一套房子，买一台车。我说剩下的钱给我隆个 胸、打几针玻尿酸、做几次美白，我要变年轻漂亮。老公斜着眼睛看了我一眼道，这么麻烦啊，那我还不如拿剩下的钱，直接换个年轻漂亮的 。尼玛，讨打呀。





上学的时候，有次准备去女生宿舍接女朋友去看电影，等她的时候碰见同班二狗也来等他女朋友，我俩就在等的时候聊上了游戏，聊的越来越上头，然后我俩就搂着一起去网吧LOL了，结果网吧打了半个小时游戏接到女朋友电话才想起今天要干什么了，因为是排位，我还坚持打完游戏才跑回去接女朋友的！





昨天去饭馆，有个大爷在旁边嚷:"服务员，4号桌的麻辣豆腐退了!"服务员说:"好，给您退了!"没过两分钟大爷又嚷:"服务员，4号桌的油焖大虾退了!"服务员对着耳麦说了两句，过来歉意地说:"不好意思，已经下锅了，没法退!"大爷说:"退不了，那就上吧!"过了一会儿，服务员又满脸通红地回来了:"大爷，您也没点油焖大虾啊!"没想到大爷笑笑说:"我知道没点，我跟我朋友打赌
…




楼主虽南方人，素喜羊肉，一日三餐都行。每任交往，其实都挺好的，但分手的理由我都不能理解，千奇百怪说他们自己不好，求分手。直到最近交往了直男，分手的理由我一辈子难以忘怀:刚开始被你身上的膻味深深吸引，那是来自草原的旷野，但是时间久了你能理解你和一头羊同处一个圈的感受么。。。。。





部门总监辞职了，小美和小丽都想上位，二人各自拉拢了一批拥趸！她们也来拉拢我，但我认为大家可以相互学习相互进步，却不能并肩作战。因为此刻的并肩作战，意味着拉帮结派打压另一方，非我本愿！可小美和小丽下班拦住我，非得在她二人之间做个抉择。我灵机一动，假装晕了过去，说道：啊，我中暑了……她俩一左一右揪住我的耳朵，说道：现在都特么秋天了………





在我小的时候，老爸掏口袋里面都是一块、两块、一角、两角的，感觉那时候我们太穷了！现在我每次在商场用手机 扫 码 付 账的时候，儿子看到总以为我有扫不完的💰，买玩具总是挑最贵的！再看看我那手机里两位数的余额，太特么尴尬了……





哥们家条件不错，几年前很多人送孩子到市里上学时他不送，说他儿子不是学习的材料，在哪上学都一样。今年六月份，他突然托人找关系把已经五年级的儿子转学到市里。我也不算太奇怪，肯定是他儿子学习成绩上来了啊。可实际情况让人大跌眼镜，哥们为儿子转学的原因竟然是因为他家二宝，这二宝是个闺女，才一岁多。哥们说他闺女特别聪明，两年后肯定要在市里上幼儿园，不然就耽误了。索性把大宝也转过来，俩孩子一起带。





最近换季，办公室好多感冒了，好多中标的都在吃感冒冲剂，严重的在吃药。。。闺蜜一大早过来办公室讨论问题，看到大家都在吃药，她屁颠屁颠的跑过去蹭药吃，我关心的问她：你怎的也感冒了？闺蜜叹了一口气：那么多感冒的，我怕被传感到，吃点药预防预防。。。





今天立冬，想在外卖上点个好的犒劳自己，看到一个菜还蛮好看的，想必肯定好吃。所以也没仔细看，就点了。等拿到的时候才发现是蔬菜沙拉[捂脸]，我是靠体力吃饭的，这也吃不饱呀，于是我又点了份馄饨。立冬了嘛，吃馄饨，不冻耳朵。等到馄饨收到的时候发现又是生的[大哭][大哭][大哭]，彻底绝望了。。。。。。





坐沙发上玩手机，老公在边上一个劲的看我眼睛，边看边说：老婆，我发现你睫毛好浓密啊！真的，一层又一层的，我都还没见过谁的睫毛长这么好的！心里窃喜，嘚瑟回道：那是当然！接着他又说，这么又长又翘的睫毛，不用涂你那睫毛膏都好好看，而且还显得又自然又清纯！越听越不对劲，转过脸疑惑地瞪着他，他嘿嘿一笑：老婆，是这样，昨天你不是用过我钢笔吗，用完你放包里了，今早我匆忙到你包里翻，没注意把睫毛膏给摸走了，到了公司一拿出来，同事们都笑话我，当时很尴尬，就立马给扔垃圾桶了，嘿嘿，嘿嘿嘿！





知道已婚男人求生 欲 有多强吗？老婆洗完澡让我看她穿的新睡衣。我回答：“好看！” 说完我就后悔了， 就看到老婆眉头轻皱。 我又赶紧改口：“真好看，多少钱，我给你报销。”  老婆依然无动于衷，继续摆着她的POSE…我有点不确定的反问：“老婆你又瘦了？”老婆渐渐露出笑容说：“讨厌，你也看出来人家瘦了啊！”





早上去吃豆腐脑，把小包放到桌上。有个四十来岁的男的坐过来，想到包里有花4000多新买的手机，我下意识把包往自己手边挪了挪。那男的皱了下眉，端着早点去别的桌了，嘟囔:"把别人都当贼了!"过一会儿，有个小伙子坐过来，我下意识又把包挪了挪。挪完我就后悔了，哎呀，估计人家又该不乐意了。没想到抬头看到了小伙子特别灿烂的笑脸:"没事儿，您不用挪，地方够了，您太客气了!"





我家对面住个独居的八十多岁的大爷。以前我总给他送饭，他也客气的说谢谢。后来因为疫情他儿子过来送饭。可最近中午总听到他压抑的哭声。我挺纠结：是去看一下呢？还是不管？（毕竟人有孩子呢）在听他哭了半个月后，我按捺不住了。必须要管。把耳朵贴近墙壁。听到他嘤嘤：也不带我去玩？呜呜：还不让我喝酒。[捂脸][捂脸]





去女神家做客，见她侄子在学地理。我便随手教了他一个北斗的知识……最后总结道：斗指“酒斗”。浩瀚宇宙一坛酒，北斗便是那舀酒的斗。小破孩古灵精怪道：难怪我考试老不及格，原来是老天爷喝多了，不开眼哪女神正在喝水，喷 我一脸……





周围人都说减肥好难，我试试。饿了三顿，期间吃了两个大苹果，三十多个大杏仁和二十来个开心果。拉了臭臭，上称，减了四斤——减肥多简单的事儿，为什么被说的那么恐怖？哎，姐妹们，减肥就是隔三差五饿几顿而已……





幼儿园要进行关爱小动物活动，让每个小盆友自己选择小动物去学校。侄儿选的是鸭子​，回来和嫂子说:老师让带带鸭子去学校，你帮我准备一只。第二天侄子提着盒子就去了，当每个小朋友都拿出自己小动物给老师展示，获得老师表扬后，侄儿也迫不及待也打开袋子和盒子，众目睽睽之下，拿出了一只香喷喷的烤鸭​。。。





我有个朋友，心思敏感，做什么事都害怕会伤害到人家。这天我看到她一个人蹲在我们小区门口，看着车来车往，满脸的不开心的样子。我见状，急忙放下手中的菜和肉，快步走到她身边。我问她，怎么了？遇到什么难处了吗？她嗫嚅着没有开口，只是一个劲地唉声叹气。我说她，以后做事不要这么犹豫，心里有什么就说什么！要是总这么憋着藏着，迟早会憋出病的！她听了我的话后，似乎很受用。沉默好一会儿之后，她终于勇敢地抬头看向我，“鱼，我半年前借你的两千块钱，你什么时候还我？我好长时间，没……吃到肉了！”





前几天回了趟老家，赶巧参加了一场初中的同学聚会。好多年没见，气氛甚是热烈。只是挨着我坐的同学有点装，一直拉着我聊他车。我随口问：你车买多久了？他回：你问的是哪辆车？我第一辆车……，第二辆车……接着又聊起他的房。我也是不长记性又问：那个地方能买房可不简单，多少钱啊？他回：你问的是哪套房，我第一套房……第二套房……我赶紧转移话题问：你啥时候结的婚啊？今天怎么没带媳妇出来啊？他回：你问的是哪一次？我第一次结婚……第二次结婚……麻蛋，这天没法聊了，我想了想又问：你大爷的身体还好吧？
…




今年的中秋国庆正好是同一天，举国欢庆公司也给我们农民工放假几天，所以我也回家看看。到家的那天老婆让我接孩子放学，正巧碰到前女友也在接孩子放学。她嘲笑的对我说:我听说你儿子和我女儿在一个班，我女儿天天欺负你儿子，打你儿子，你儿子居然吓了不敢说话，感觉你家的孬是遗传的。辛亏当时和你分手。我听了当时那个叫尴尬呀！我也不好说什么，等回到家我问儿子:是不是✘✘同学经常欺负你，打你？谁知道儿子却是这么回答我:就她那个小身板，打我就像饶痒痒，我不和她计较。我这是在
…




一个表妹做起了微商，卖鲜花的，朋友圈每天都是各种广告。我这几天心情不好，就在朋友圈发了一句牢骚：妈蛋，不想活了。亲朋好友好多评论询问我怎么了，还有劝我别干傻事，好好活着之类的。只有这个表妹的评论独具一格：哥，你要真不想活了，葬礼上的鲜花一定要从我这买啊。





门诊来了一个30多岁的男人，进了门直喊腰疼。我：“怎么了？怎么弄的？”他：“让驴给踢的。”我：“啊？什么，让什么给踢的？”他：“驴。”我：“驴现在可是稀罕物了，你这是在哪被踢的啊？”他：“我和朋友去农村参加婚礼，喝了点酒，在路边看见一头驴，我朋友非说要学张果老，来个倒骑驴，让我扶着他上驴，我估计这驴也是有些年头没被骑过了，他一上去还没坐稳呢，驴就毛了，一个蹶子，把他直接摔下来了，顺便还踢了我一脚。”我：“啊？那你朋友没事儿吧？”他：“他啊！直接骨折了，住院呢，
…




小时候看医疗剧，医生们个个把白大褂穿得像高级定制修身风衣，英俊之气旁漏侧出。后来，我也有了白大褂。。。才发现。。。短袖的穿上像卖卤肉的，长袖的穿上像卖馒头的，扣着扣子像面粉厂的，敞着穿像精神病院跑出来的。。。





没什么糗事，自己去做了个手术切了个囊肿，万幸，良性





老婆怀孕三个月，一天肚子不舒服，带她去医院检查。医生问：“最近有没有同房？”我马上回答说没有。医生说：“别打岔，不是问你，是问你媳妇。”尼妹，这几个意思？？？！！！





和闺蜜约好了去吃火锅，她临时被男友叫走。服务员在我对面放了一个超大的玩具熊，太夸张了，好多食客都往我这边看。我还没吃完就跑了，单身狗太不容易了!回来的路上买个冰激凌，居然是抹茶味和榴莲味买一赠一。人家在那吃的都是一对对情侣，你喂我一口，我喂你一口。我也买俩，一手拿一个……





闲聊，从刘能说到赵四，儿子说:这名字好玩，妈，你是张三，我就是李四，，，我媳妇听了笑着说:那你爸就是王二麻子。[捂脸]我去，还给我改姓了，谁家姓王的爹能生出姓李的儿子？





排对上洗手间，女厕人很多，我看了下男厕没人，偷溜进去到最里面一间隔间。真脏，不过还好，水龙头接根PVC管（估计是宝洁阿姨的提水间），我打开，拿着PVC软管，冲刷了下地板和蹲盆，强大的水流，把隔壁间也给冲到了估计。隔壁破口大骂：哎呦我去，兄弟你小心点，你别到处乱滋啊，我新买的皮鞋啊，你这关闸多久了，怎么那么凶狠。。。





去吃饭，找了个靠墙的位置坐下，吃着吃着突然感觉用石灰板做的隔墙在慢慢的裂开，我连忙丢下筷子站起来大吼一声：地震了，快跑啊……刚喊完就从隔墙的裂口处滚出来一个胖大叔……





去深圳出差，下车的时间一个小辣妈抱着一个一岁左右的小孩，拖一个大行李箱，明显很吃力！关键，那小孩还哇哇大哭！……我只提一个公文包，就跑过去对那辣妈说:我帮你拖行李吧。没想到那小娃娃直接伸手要我抱，还爸爸、爸爸的叫不停！……刚出站，老婆发来视频……唉，老婆听见这娃娃爸爸、爸爸的声音，一句话没说，直接把手机砸了！！……





二爷是一名退休工人，退休金有 8 千元！他儿子也就是我堂叔，外面打工多年，今年回家 养 猪创业，第一次养没啥经验，猪经常生病，有时还治不好，病 s 了！半年赔了十多W！这天二爷去看我堂叔的养猪场，看到几头生 病的猪奄奄一息的躺在地上，唉声叹气的对我堂叔说:你还是把我照顾好吧，总比你养 猪强吧！！！不久之后堂叔真的不再养 猪了， 精心照顾二爷养老……





给闺蜜介绍男朋友，也就是我男同事，为了避免相亲介绍的尬，创造邂逅的局面，就和男同事约个饭局，他爽快的答应，然后让我闺蜜恰巧来这里吃饭，我遇到叫她一起叫来组桌吃饭的样子。闺蜜刚入座，男同事发现了有个他以前公司的男同事，也来这里吃饭正打招呼让过来一起吃呢,额，这，迷茫了。。。





出去喝大酒了，喝了有点大了，估计第二天上不了班，凌晨12点多就给上司发个短信请假：领 导，有点私事要办，明天请假一天。第二天，我睡到下午三点多我五迷三道醒过来，掏出手机看看几点了，一堆上司的未接电话，然后还有短信：你请明天的假，今天怎么也没来上班。。。。。。





带着老婆去吃烛光晚餐，使出浑身解数营造浪漫气氛，吃完后深情对她说：“亲爱的，有啥感觉没？”老婆疑惑的看了看我说：“食物分量太小，感觉没吃饱！”我…买单时候心里觉得那个亏啊！！





十天前闺蜜突然想看小说了，求我给她推荐了几个今天聊天的时候我就问她看到多少章了闺蜜：今天我已经是第三天没看了呀我：是那个书写的不好吗？闺蜜：怎么，你没出去玩啊？我：……闺蜜：其实出去也没什么好的，除了车堵车，人挤人，净花钱了…还费手机流量！撑不到月底，又该去看小说了





说个小时候的事，大概9岁左右，本人女汉子一枚，我家农村的那时候的小孩几乎没有玩具没有零食，不上学的时候我们都是5.6个小孩不是上山摘野果就是下河抓鱼，有一天我们就说好了要去河里抓鱼（说是河其实水最深也就刚好到膝盖），因为那时候还小也不懂要用工具，只有一个瓢，看到鱼了就往瓢里赶，小鱼又很聪明所以半天时间也没抓到几条，突然站远处的邻家妹妹哇哇大哭，手里还挂关一个东西，我跑过去一看才看清那是螃蟹夹住了她的手，她就一直哭说好痛，我们所有人都围着她都不知道该怎么办，本想着回去找大人帮忙吧，但看着她一直哭，
…




小学的时候我堂弟是一个读书不行打架第一的人，虽然我大他三天，经常背地里被他欺负着喊他作哥……有天放学由于他书还没背完被老师留校了……我一个人走在回家的路上想起了叔叔要我辅导堂弟学习的事，可堂弟的成绩实在太差了我又有什么办法嘞？想着除非有奇迹出现……当我走到一片树林里时，看着树上的藤蔓我想着要不要试试这个办法……于是我爬到树上找了好些藤蔓把我缠着，想着等我堂弟过来后，我一下掉下去嘴里再喊着“不读书吾宁死乎”，然后就假装吊死在他面前，希望借此一吓能打通他的任督二脉，升华他的灵魂…
…




洗完澡，刚要出洗浴室，脚一滑一个大劈叉就摔那了，我趴地上大腿根一阵抽痛，男友正在刷牙，从镜子里看的一清二楚，笑的沫子都喷在了玻璃上…然后丫一边笑着拍腿一边学我，也不小心一个大劈叉摔在了地上……然后丫跪在地上捂着裤裆一阵哀嚎…我是疼的加上笑的直流泪…





昨天晚上看修驴蹄子马蹄子的视频看入迷了，半夜一点多手机没电了看不了了，放下手机感觉技痒难耐，蹑手蹑脚的爬到床尾抓住熟睡的老公的脚丫子就开始修理，不知道是不是剪疼了，他一蹬腿儿登我肋巴扇上了，我感觉自己一口气上不来，哭都不敢出声。。。





我是生活中的一个“白痴，”什么都靠男友来解决。今天老舅给我送来了几只大闸蟹，我想清蒸蟹这小事我还是会的。于是我把蟹放到蒸笼，放放点葱姜蒜，淋上一点料酒，等蟹熟了等男友回家一起共享美食。谁知道男友看了我蒸的蟹大变脸色的说:丫丫这是转红蟹，你不能吃，何况过几天你亲戚来了，那更不能吃这个有毒的转红蟹！唯有配和着柿子一起吃方能解毒。我特么的上去就是一脚，真当我是生活的“白痴”我只是懒而已！自己想吃独食居然编出这么一个转红蟹。今
…




王献之问王羲之怎样才能把字写好，王羲之说哪有什么秘诀，你把院子里的几缸水写完，书法就差不多了。于是王献之努力练字。终于成为一代书法大家。到了宋代，司马光的父亲听说了这个故事，讲给司马光听。希望司马光也勤奋努力。司马光听后默默的走出屋子。一会儿，管家进来禀报：老爷，公子真是聪明。





过几天闺蜜秀秀订婚…我对着正在打游 戏的男友说“一会陪我出去买件礼服，过几天秀秀要订婚了…”他毫无反应，我气得不行，每次这厮一玩游 戏都特入迷，我提高了音量“听见没有？过几天秀秀要订婚！”男友这才回了一下“哦哦…好的好的…行…”…过了几分钟，他打完了，然后问我“你刚才说谁家要开业？”……





十几年前，我们一到发工资的时候，会计就敲暖气管，我们听见声就去领钱了，直到后来有了微信群，，，，





嫂子结婚比较早，刚适婚年龄，就嫁给我哥，现在侄儿都快五岁了。闲聊，嫂子抬头问我哥：我总感觉你当年趁着我不识世界就给你诓进你家，感觉亏大了，好多吃的喝的玩的都没玩过，就做了妈妈，廉价了。哥哥正在做文件，也不知道听清楚嫂子说啥没,回了一句：当时我想总得追个死去活来，才能把你娶过来，没想到你是性格耿直豪迈非凡的人，我都没下饵料，你就跳出水面往我鱼筐里装，我寻思着，这就是缘分啊。。。那天，画面有点碎屏。。。。





老公的同学带着媳妇来我家做客。突然她媳妇的一根头发掉在了我家地板上，我的眼睛就再也挪不开了，总想把那根头发捡起来扔掉。可是又觉得当着别人的面，过去捡会很尴尬。不捡，我这心里就跟猫抓般难受。等啊，等啊，终于等到他们走了，我一个箭步冲过去，把头发捡起来扔进了垃圾桶，我这心啊才算舒坦了。我是不是放假在家太闲，给憋出“病”了，需要吃药不？





家有俩宝……哥哥在凭记忆写一些比较难写的汉字，妹妹在旁边看。哥哥写完满满一张之后，他瞥了一眼站在一旁的妹妹，然后很是傲气地问她，“怎么样，这些字你会写吗？”妹妹冷笑一声，用更加骄傲的语气回道，“呵～～你写的这些字，我全都不会写！！！！”





男友出差回来被隔离在酒店，连我都看不到一面。今天有事出门，临近中午的时候闺蜜给我发来信息问:月月，在哪呢？我请你喝奶茶，是你喜欢的微辣型的口味。我在火葬场呢！我不来了。谁知道这二货激动的说:月月，他刚感染就这么快走了，你别伤心，我把我哥哥介绍给你。





姐姐要来我在的城市买房，让我提前考察。想我一个带孩子的全职妇女，怎么可能坐公交东跑西颠。最后从中介公司找了个小伙推荐。于是最近这半个月，小伙天天开着车拉着我和闺女各大售楼处看房，还请吃中饭。各大售楼处也很热情，各种小礼物塞个不停，闺女每天早上一睁眼就嚷着要去“买房子”。刚刚姐姐给我打电话：“不用看了，我在老家买了。”我现在应该和中介小伙说点什么呢，要不要请他吃几顿午饭呢？或者售楼处的小礼物我都送给他？





听闺蜜分享，某老总喜欢喝苦丁茶，她就经常网购一些song 给它，然后它觉得不好意思，就把闺蜜就调到它部门做一个小主管了。有这优秀的案例，我也网购了苦丁茶，送给这个老总，讪讪的说:我想调到你们家部门，主要是想趁年轻多学习。老总把我从头看到尾​看了下我两百斤的敦厚体型:年轻人不要旁门左道，要正能量多努力，再说了我也不喝苦丁茶，你拿回去吧。。。





闺蜜喜欢上了一个公司新进的小伙，那天我和闺蜜在公园散步，恰巧看见这个小伙也在公园跑步。我推了下闺蜜，鼓励她去邂逅，她居然忸怩不敢去，无奈之下我一猛子把闺蜜从草坪推到踉跄到路中央，刚好把闺蜜推到了这个小伙面前。闺蜜正了正身子，眼睛不敢正视对方，嚎了一嗓子：呔，此树是我栽，此路是我开，要想这里过，把人留下来。。。





老婆生日快到了，承诺给她换的项链和手镯因奖金和外快没能按计划到位，只好去五元买两个先糊弄下，等钱到位再悄悄的换成真的！昨天小姨子来时，这娘们非要拿出来显摆……小姨子一个劲的夸好看，不过我从她眼神中看出了闪烁……原本以为给小姨子四百红包可以万事大吉，没想到小姨子刚走十分钟，老婆狠狠的踢了我一脚:妹可以看不出的事我看不出来？……我！……





我妈昨天跟我说看上了一双鞋，考虑了一下觉得有点贵，就不想买了。这我还能不懂事？马上转了200给她，好家伙，我妈不知道咋想的，立刻转回来了！我正疑惑这是啥操作，电话就来了:“哎呀，我一不小心就给收了，我退给你吧？”那我能要么？肯定推辞啊，我妈倒是落落大方:“那我转回给你的钱，你是不会领的吧？”





小时候上学，路过一家养鹅场，每次门口跑出来的鹅都会“嘎”“嘎”的大声叫着朝我身上扑，张嘴就要拧人！是可忍孰不可忍，一定得想个法治治这些鹅不可，于是我就找了个擀面杖作为防护工具！擀面杖藏在衣袖里，再次路过养鹅场时，两只大鹅又伸着脖子“嘎`嘎”的叫着向我扑来，正如我意，来吧，就在张嘴拧我腿的一刹那，我迅速滑出衣袖里的擀面杖，用尽全力，狠狠的朝鹅头砸去！不成想鹅躲闪太快，一下子砸在了我腿上，疼的我“哎哟”大喊一声，腿瞬间肿起来一个大包，黑青黑青的……





侄子上初一了，昨天嫂子检查他书包，掉出张贺卡，外面有一颗红心，里面还写着"PLMM"。嫂子生气地对我说:"这才13，就想恋爱了，PLMM不就是漂亮妹妹的意思吗!"​她把侄子叫过来:"你这几个字母啥意思啊？"侄子说:"不就是汉语拼音的缩写吗!"嫂子问:"哪几个字？"没想到侄子说:"漂亮妈妈的缩写啊。你不是后天生日吗，这是我做了半截儿的贺卡!"





我这个人最怕被骂家人，不然会直接见面单 挑那种。晚上八点，我刚到家，接到上司电话:你那个总生产助理招的如何了？我支吾:这个​有点难，需要一点时间。那边直接彪出:​废物，***。我脑子一热:你给我出来单 挑啊，我在某某路某某号。。。额，一说完就后悔了。。。电话那头:好你给我等着。我晕，正当不知道如何是好的时候，3分钟左右，接到上司电话:快去某某ktv 喝酒啊，还有很多同事呢，被老婆管住出不来，刚才你可帮我找了个好借口。。。
…




我给我爸妈买了一个扫地机器人，昨天回家吃饭，看着我爸在扫地机器人上按了个挂钩，用绳子牵着它扫地，他说觉得扫地机器人扫的线路不合理，怀疑机器人绕路浪费电！





我在看一本介绍“阴历与阳历”的书籍，书中多次提到“闰月”！今年是闰4月，也就是有两个4月。侄子问我有没有闰正月。当然有，历史上曾经出现过一次。侄子开心地大吼大叫：到时候我能过两次春节，拿两次零花钱，太开心了。比这更开心的，应该是活到两百多岁吧？下一次的闰正月是2262年[捂脸][捂脸]





闺蜜对象要和闺蜜分手。。。闺蜜悠悠的说：分手可以，但是你得答应我一件事？闺蜜对象点点头：行，甭说一件，只要我做的到，十件都行！闺蜜老神在在：以后不准提分手的事！





昨天路过郊区，露天市场有人摆套圈，10块钱15个圈，有个奖品居然是小白兔。老公见孩子喜欢，一直买圈一直套，直到花了90块钱才把小白兔套到手。摆套圈的又说:"笼子得另算钱啊!"又掏了10块钱买笼子。吃完饭往回走时老公对孩子说:"还是爸爸厉害吧，眼神好，手又准，才能帮你把小白兔套到!"说话间我们又到了套圈的地方，摊主要收摊了，在那儿大声吆喝:"小白兔20一只啊，免费送笼子!"





中午我做的饭，按照家里惯例，吃完饭由爸爸来刷锅洗碗。爸爸正准备去刷锅洗碗，闺女大哭起来：“妈妈去刷锅洗碗，妈妈去。爸爸回来睡觉，睡觉。”我躺在床上，看着悲伤的闺女问道：“为什么要妈妈洗碗？”“因为你是我的好妈妈呀，我喜欢妈妈，不喜欢爸爸。”一边大哭一边拽着我向厨房走去……我现在一点都不想当好妈妈了！以后也不想了！！





疫情期间，大姐全家想回大伯家住。于是来了通行证，从镇上一路过关斩将总算是到了村口，平时开车只要四十分钟的路，愣是开了一个小时多小时。结果，当那天正好是当村长的堂叔在村口值班，直接把大姐全家赶回去了。现在封村，除了之前就在村里的以及本村的人，其他人员一律不准进入，即使是女儿女婿也不行。大姐在车上都被气哭了。在群里和我们哭诉：从镇上到村里，别人没拦着，结果到家门口了，被自己叔叔赶回家了[笑哭][笑哭][笑哭]





很久以前有一个学者，自己开了家学堂，学生也没有几个。总喜欢之乎者，也把学生的姓氏后加一个者字，这样显得自己走有文化。比如学生姓黄，就叫黄者。这天学堂来了个新学生姓佀（si），学者要找家长说话，于是大声喊到:佀者的家属来了吗？佀者家属有人找。只见个中年男子喊道道:我就是佀者家属。说完之后又环顾四周，感觉哪里又有啥不对。





学习这方面真的要看兴趣的。我妈说想念孙女，我帮她买了一部智能机，直到现在，她还只学会V信视频，经常性的被乱扣费。她要跳广场舞，帮她买了一个移动音响，不用教，自己摸索着就会使用啦。甚至那次有点小故障，我妈这个五十多岁的农村老太太，竟然拿把螺丝刀，看着说明书，拆开音响，自己修好啦……





小时候贪玩，有次出去玩到凌晨一点多！想着老爸每次不管多晚都会等我回来，不忘把我狠狠教训一顿！我的心就发抖！这次更狠，到家老爸非让我写1000字的保证书，保证以后不再回来这么晚，少一个字都不行，写不完不能睡觉！可我才写了50个字左右老爸就歪在椅子上呼呼的睡着了……





男友讲的…他好些年前，第一次去别的城市，刚下火车就看到有人卖切 糕…男友也是第一次看这到玩意，丫还留个心眼，出门在外怕被 宰，就走到摊前，直接给摊主十块钱“这个给我整十块钱的”……摊主收好钱，默默的…熟练的从上面扣了俩葡萄干和一粒核桃仁递给了男友……





带儿子逛街逛累了，之后就随便钻进一家餐馆吃饭。汤足饭饱之后，我脑袋有点懵……莫名感觉周围景物有种从未有过的陌生感。儿子拉了拉我的手，眼神中带着前所未有的鄙夷。“妈妈！说实话，你是不是又又又迷路了？？？”紧接着儿子伸出他胖乎乎的小手，带着我朝前拐了几个弯。大概也就两三百米吧，我们俩就这么神奇地来到了自家的小区门口。





那天晚上我做梦，梦见媳妇想吃水果，她又不舍得花钱买，只能连哄带骗把我揍进了医 院…还一本正经的告诉来探望的亲戚，说我胃口不好想吃水果…后来，媳妇说想喝鸡汤…如法炮制，又亲手把我送进医 院…​再后来，媳妇说她喜欢白色的花朵…愣是把我给吓醒了，鞋都没来得及穿，连夜打车前去老丈人家避  难…！​





我弟犯了错我爸要揍他。老妈拦着说：他还小，打坏了，你不心疼？老爸想想也对，老妈知道老爸心里有气。于是老妈跟我说家里炖了老母鸡！不知真相的我驱车数十里，屁颠屁颠跑回家……





谈恋爱我会注意两点。第一，有对象的我不找，咱不干那缺德事。第二，没对象的我不要，别人都不要，我凭什么要？ ​​​





今天去看牙医，医生问我怎么牙齿磨损那么严重？我说因为我的人生都是靠咬牙撑过来的





我表舅买了台车开回家给我舅老爷显摆。我舅老爷就问我表舅:“这么个车挺贵的吧，我表舅一想老爷子过惯了苦日子不能告诉他车多少钱，怕我舅老爷急眼。就跟我舅老爷说:“车没多少钱就是加油花点钱”。没想到我舅老爷上心了，蹬自行车跑 加 油 站看看油有多贵呀还费钱，看完回家就让我表舅把车退了。而且还骂骂咧咧的话到:“我特么得亏去看看，加 油 站 的汽油也太贵了95块钱一斤





本人糗百上用的陈道明图像，觉得他不但温文尔雅还有真性情……昨天外地出差，一糗友特意赶过来一起聚聚，他还带了两个朋友！……打招呼寒暄三杯酒下肚后，这糗友的朋友:他不是无书吧，无书不是长这样吗？（他指着我糗百图像）……我……我是，你说的是明哥！……





小时候夜里睡的迷迷糊糊起来上厕所。两只睡眼朦朦胧胧的走到厕所，脱了裤子就尿，没想到老爹正蹲着里面抽烟…………记得那一夜老爹抽着烟打我打到天亮！





曾爷爷一辈子惧怕曾奶奶，曾奶奶眼睛一瞪，或者手里的碗一用力放桌面，他就灰溜溜夹起尾巴躲一边去了，过一会儿，又会去哄曾奶奶，在那个时代，村里的曾爷爷辈和爷爷辈都取笑我曾爷爷一辈子。可惜​曾爷爷二十年前过世了，家里整理他遗物发现了一个曾爷爷的70年前的委任状:兹委任***为*县 团 练 总 教 头。。。





和男友逛商场，他看到我痛苦的面色，担心的问我咋了？我:肚子疼。他连忙告诉我说:那快去厕所吧，我肚子疼的时候也是想拉粑粑，不然你走了慢会拉 裤 档 里的。哎呦我去，这个憨憨直接踢 死 算了。





多年前跟男友在贵州时认识了俩位老乡，老姜和老沈。他们俩合租房子。矿上远离城市，下班后都很无聊。老沈下班后就抱个手机在QQ上聊美女。最开始老姜无所谓。后来看老沈泡到了三个，而且还带到他们租的房子里去。老姜终于按耐不住了，就求老沈帮他也申请个QQ。QQ申请后老姜满怀期待......可郁闷的是加他的都是男的。每天看到老沈聊的热火朝天，约了一个又一个，老姜心里说不出的酸楚。一个月后不知何故的老姜终于控制不住自己的好奇了，在一起吃饭时拿出手机，问我们为什么加老沈的都是女的，而
…




女同事刚度蜜月回来，整天和老公煲电话粥。今天又打电话:"下班咱俩去吃火锅啊，要麻辣的，多来两份肥牛!"说半截她忽然变得特别生气:"你烦不烦啊，没事儿别给我打电话，我的表格都弄不完了，领导还等着要呢!"我心想这女同事怎么了，明明是她主动给她老公打的电话啊!回头一看，老板正在门口站着呢，老板脸上带着满意的微笑说:"大家努力工作我当然很高兴，不过家里真有事来电话也可以理解!"





一娃考试考差了，回家被混合双打，作诗一首自嘲。哭疼老父嘴巴，含着眼泪找妈。惟怪成绩太差，书房灯下，思过人跪旮旯。





买了一件新羽绒服，昨天穿到办公室，老刘说穿的那是什么啊，说的一无是处，哪哪都不好。于是我今天就换别的穿了，一进办公室，却看见老刘穿着和我昨天一模一样的羽绒服！还得瑟的和我说：看吧，这羽绒服还是我穿着好看吧！





今天全家人一起吃汤圆，每人碗里装了五个。我妈说分别代表：发财、幸福、成功、健康、长寿。上小学的弟弟突然冒出一句：只可惜这么好的东西都泡汤了！ ​​





昨晚在家做饭，不小心切到手指了，流了很多写。本着遇到事不要慌，先拍个照发朋友圈。没过一会，我妈就给我弹了个视频，问怎么切到的，然后我就走到厨房在给她演示一遍，于是我的手指就这样又被切了一刀，又流了好多血，只见我妈啥也不说摇摇头关了视频........





第一次坐飞机，怕无聊带了本《夜航船》！老爸开玩笑道：上课就爱开小差！喏，坐飞机还带本“船”的书！我说这可是一本古代百科全书，收录了四千多个文学常识！人的一生如果只读一本书，那非《夜航船》莫属！老爸惊讶道：你是说飞机会出事？你想不留遗憾地走完一生？[捂脸][捂脸]……





KTV唱歌，我们聂处长先唱了一首，同事们集体鼓掌，只有我没鼓掌，一个人坐那里发愣。他有些不高兴地问：小乔，我是不是唱的很难听？！我呆了一下，急忙说：处长，您唱得绕梁三日、让人回味无穷，我刚才正在回味中……我都忘记鼓掌了。他紧绷的脸松弛下来，谦虚地说：我唱得哪有这么好。我说：您的嗓音极具穿透性，您应该到大厅给大家献歌一曲，让更多的人能听到您的天籁之音。在酒精的作用下，聂处长果然去了KTV大厅唱歌。他刚唱两句，大厅里的人走了一半，KTV经理走过来，拦住他说：先生，您是哪个房间的？聂处长：
…




下班遇见一位穿校服的女生，她说手机和钱都丢了，中秋节回不了家了！我说：你肯定饿了，我带你先吃饭，她摇头。我又说：要不给你买个面包、火腿肠？她哭着说：叔叔，我只想回家团圆，现在什么也吃不下去。我问她家是哪里的，她告诉一个地名。我想好人做到底，送佛送到西！便拉着她的手，带她到火车站买了车票，我也买了站台票，亲自送她上火车。期间她多次推辞，上火车时她又说要上厕所，还是我把她推上火车，告诉她火车马上开了，上面有厕所。目送火车缓缓开动，望着车窗内泪目的她，我感觉非常开心，因为我又做了一件好事
…




老婆抱着一小桶冷串串溜达，不小心摔倒了，‘人仰马翻’一条腿跪在上，单手抓着小桶向前做扣篮状！我赶紧去扶她，老婆制止我，让我先抢救冷串串，我接过小桶，老婆爬起来拍拍身上灰尘，又抱回她的小桶。看见老婆‘膝盖都卡吐露皮了’，正心疼呢，就发现那桶冷串串居然一滴汤儿都没洒出来！！





老家大东北已经开始下雪了。“妈妈，我家为什么还不下雪？”刚放下电话，闺女就对我进行“为什么”。“姥姥家在东北，很冷，所以下雪。我们家这温度还很高，所以不下雪。”我一般都很有耐心。“那我们家温度高为什么还不下雪呢？””温度高，雪花凝结不成。”“为什么雪花凝结不成我家就不下雪呢？”“没有雪花哪有雪，你说呢？”我反问。“哦，那我们家为什么不下雪呢，妈妈？”“呃。我也不知道。”“妈妈，你为什么不知道咱家不下雪呢？”谁来救救我，到底应该怎么解释！





有些事是科学都无法解释的！比如我一个发小，他妈妈怀他的时候，就整整 怀了三年。当年，他爸爸犯 了事，被判入 狱四年。出狱那天，正好赶上他的周 岁宴。





中午接到上级部门电话，下午要开会，有电视台采访并现场直播！电话里还特意给我说了句:直播啊，要注意形象！……中午特意回家换了结婚时才穿的“罗蒙”，并刮了下脸……老婆很诧异，我赶忙解释:开会，上电视呢！……晚上看新闻，电视是上了……一个正面都没有，都是背影！！……





回老家，住在丈母娘家。清早还迷迷糊糊，听见丈母娘吩咐老丈人：我赶集去了，你记得喂猪啊。老丈人的声音：家里没菜啊。丈母娘：去地里摘点白菜。等我醒来，洗漱完毕，只见餐桌上摆了一盘炒白菜，老丈人一脸歉意：小伞啊，你妈妈赶集买菜了，早上将就吃点啊。





偷吃了老公珍藏的辣条怕他发现，于是就喷了香水才来到客厅。他瞅了我一眼道：吆！今天的香水挺特别呀！辣条味的！说着他擦了擦嘴边的口水向我走了过来。





出差出到一半，公司倒闭了[笑哭][笑哭][笑哭]，我太难了[捂脸][捂脸]





我正在打游戏，闺蜜突然问我:月月，喝奶茶不？我:好的，帮我点一杯吧。闺蜜问:那你要什么口味的？当时我不知道哪根筋搭错来了句:微辣吧[捂脸][捂脸][捂脸]





今天去衡阳办事，因路途不远，就买了张普通火车票！……上车后人不多，我对面坐了两个学生模样的小姑娘……我坐下后打开手机，在天天象棋的华山里面大开杀戒，计划在到达目的地之前冲上华山顶，可运气实在不佳，总遇见业八业九的高手，不但没爬上去，还直接掉到了十五楼！……这人啊，一急躁就口干舌燥，我赶忙拿起刚买的水就喝……咕噜咕噜几口一瓶喝完，对面两妹子看着我目瞪口呆……我笑笑:渴了……特么，话刚说完，发现我买的水还在，而刚喝的……是对面小姑娘的！！！……





最近头像加v了，群里人们戏称我是大神，每次出来大家都让我跳一下跳一下，不知道是怎么回事，直到看见电视里面的请神才明白，我。。。





女儿小时候被螃蟹夹过手，所以至今不吃螃蟹。咯咯咯……昨天老婆又让女儿吃螃蟹，女儿不吃。老婆有点生气，我忙站在女儿的角度，对老婆说:孩子不吃就不吃吧，要是夹过我，我也可能一辈子不喜欢！老婆不乐意了，瞪着我说:你不喜欢试试......





意外受伤了得打几天消炎针。昨天在医院排队等，一个小孩在他奶奶怀里哭着扭着不打，忽然他扭头看见了我，抽噎着向我伸出手，旁边的护士看了我一眼，叫我靠近点，我愣了下还是靠过去了，护士迅速下针，扎好了！我问护士怎么回事，护士抬头看着我，眼睛都笑弯了说：“你吸引他注意力了呀！你额头的痦子上有两根毛，一跳一跳的很像一只小虫子！”





昨晚和老婆吵架，她把我推出房间关上门，后来我抱着猫在沙发上睡着了。半夜醒来，看到房门虚掩不再紧闭，我正想进去睡，猫很机灵，猜到我的动向，抢先一步跑向房间。然后我看着它用脑袋把门顶开，“哗”的一声，门上落下一盆水。





前台妹子经常接到猎头电话，妹子不胜其烦，她男友给她出主意，把她同事一文员的电话给了猎头，结果那个文员被猎头挖走了。猎头吃到甜头，又给她打电话，她把部门领导的电话给了猎头，没几天部门领导也跳槽了。现在前台妹子成了领导，这是“双赢”吗？





相中一电动车，卖8000，我给7500人家不卖。回家后晚上睡不着觉了，越想越觉得喜欢那辆电动车，决定天亮去买下来，8000就8000吧。第二天一大早我就去了，装作从没来过打听价格。老板娘先开口了：7500卖给你吧，我老公昨天没卖给你，昨晚他后悔的一夜没睡呢……





急诊。车祸，120拉来了伤者，肇事者陪同，伤者昏迷，无明显外伤，可无论我怎么呼唤、拍打都没有反应，用针扎，都纹丝不动。我：“情况不太妙啊，你赶紧送他做个头颅CT吧。”肇事者吓得都快哭了：“好好好，现在就去，现在就去！”我：“等一下，患者这个床是救护车上的，得先还人家，咱们先把他挪到我们科的推床上。”然后我加上肇事者，又唤来两个同事，4个人，把这个体重快200斤的伤者平移到了科里的床上，你们可能没这个体验，同样体重的人，清醒配合的，和一滩往下坠的
…




向女神表白：小美，我喜欢你，你愿意做我女朋友吗？小美嗤之以鼻：我说大哥，你该多吃点猪脑补补脑子，就会明白咱俩是不可能的。我连忙抓住她手：那你跟我回老家吧。小美：放手啊，回你老家干什么?我：回我老家陪我一起吃猪脑啊，我家今年养了八千头猪。小美：我才……，啊，多少?八千头?好啦好啦，我答应你，我被你的诚心感动啦。





儿子要去女同学家玩，看他蹦蹦跶跶的背影，不由得回想，小时候也有很多女同学约我去她家玩，拒绝了很多次，一直都没去，因为……我脚臭！





有一个古老的传说，女子会在谈恋爱时送给心上人一束自己的头发，让心上人时刻戴着。目的是克制自己的心上人结识别的女孩子做朋友。这就是大家平常一直喜欢讲的————发克友！





感谢供暖公司给我姑娘营造了一个“寒窗苦读”的环境。要不是贵公司提醒，我家感冒药差点就过期了[捂脸]





五常大米全国闻名，，我有个女同事娘家是五常的，据她说，五常大米还是在五常本地吃才最好吃，同样的米带回佳木斯再煮就没内味了，怀疑是水的问题。我和另一个男同事几乎异口同声地说:下次回娘家告诉我一声。我继续说:给我带点你们五常的水回来。男同事:我没那么麻烦，你下次回娘家把我带着，我带着嘴去。





昨天上班，有个同事说:"姐，我借给你5000块钱吧!"我很奇怪:"为啥啊，我又不缺钱!他有些着急:"求你了，我下月就要结婚了，好几个同事都跟我借了，有8000的，还有10000的呢!"我更奇怪了:"你要结婚，为啥玩儿命借给别人钱啊？"没想到同事说:"我女朋友说，结婚以后我就不能有私房钱了，我想还是把钱先借给你们，以后就靠收账过日子得了!"





我老石家一直有个不为外人道的遗传基因，那就是一代代天生王霸之气，脑袋大，耳朵大，二伯大，连甩出来的哈尔滨红肠也是奇大无比。前面三种大那是本锅的骄傲，走路都敢岔开腿抖外八字脚，可最后一种大就变成了我无法言喻的痛苦。据我统计，上班三年来公司的马桶被我堵了十八次，隔壁交易中心的堵了九次，楼下超市的堵了二十五次，以至于现在人家清洁阿姨一看见我就直接把门锁了，撵我去对面办公楼解决。万幸的是家里马桶还从没堵过，倒不是因为我家马桶天赋异禀，实在是堵马桶堵出来的经验。所以专门去市场买了把削皮刀，
…




老婆感冒了，背上发凉！我用烘干的热毛巾帮她擦背，七八遍后，她要我照个像，说是留着纪念我的好……十分钟后岳母舅子:L正，你给我等着，画儿犯什么错了，你把打成这样？？……我……我特么……





上一年级的时候，老师教我们说普通话，连着学了一个礼拜，我膨胀了！我都会说城里人说的话了！那个小村庄已经装不下我了！下午放学，我不想回家，就在村外小路溜达，邻居大叔看到我了，跟我打招呼，我是谁？？我都是会说普通话的城里人了！！怎么可能认识你！我说着半生不熟的普通话，斜着眼问他：这位农民伯伯，你刚刚说什么？我听不懂！大叔愣了愣，一把拽着我，边嘀咕说我中邪了边把我往家里拖！还在我家院外，就大声叫我爸，说我中邪了！我妈第一个跑出来，吓坏了，摇我手臂问我怎么了？我一把甩开她，拍了拍打着补丁的袖子，说
…




中午吃饭的时候，我的徒弟，我们科里的科花，漂亮的助产士小文，一连接了三个帅哥的电话，她都没好气地说，没时间，挂了。我好心地对她说，别挑花眼了！小文苦笑着说：我真不是挑花了眼，一个是800万楼盘的销售，一个是200万的理财产品，还有一个是100万的保险 ，哪个我也买不起！


